Hospital/Hospital/View/DoctorView/Appointments.xaml

<Page x:Class="Hospital.View.DoctorView.Appointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.DoctorView"
        mc:Ignorable="d"
        d:DesignHeight="768" d:DesignWidth="1024"
        Title="Appointments" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <local:Menu x:Name="Menu"/>
        </Grid>
        <Grid Grid.Column="1">
            <Label Content="%DATETIME%" HorizontalAlignment="Center" VerticalAlignment="Top" Name="LiveDateTimeLabel" FontSize="18"/>
            <Button Content="Add" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,400,50" Height="50" Width="150" Click="AddClick"/>
            <Button Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Height="50" Width="150" Click="EditClick"/>
            <Button Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="400,0,0,50" Height="50" Width="150" Click="DeleteClick"/>
            <DataGrid x:Name="GridAppointments" VerticalAlignment="Top" AutoGenerateColumns="False" Height="551" Margin="0, 60, 0, 10" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Patient" Width="3*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:d.M.yyyy\}}" Width="2*"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Date, StringFormat=\{0:H:mm\}}" Width="*"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration, StringFormat=\{0:h\\:mm\}}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <!-- <DataGrid Name="Calendar" Height="550" AutoGenerateColumns="False" CanUserAddRows="False"  -->
            <!--           CanUserDeleteRows="False" CanUserReorderColumns="False"  -->
            <!--           ScrollViewer.CanContentScroll="True"  -->
            <!--           ScrollViewer.VerticalScrollBarVisibility="Auto" -->
            <!--           ScrollViewer.HorizontalScrollBarVisibility="Auto"> -->
            <!--     <DataGrid.Columns> -->
            <!--         <DataGridTextColumn Header="Time" Width="1/2*"/> -->
            <!--         <DataGridTextColumn Header="Monday" Width="*"/> -->
            <!--         <DataGridTextColumn Header="Tuesday" Width="*"/> -->
            <!--         <DataGridTextColumn Header="Wednesday" Width="*"/> -->
            <!--         <DataGridTextColumn Header="Thursday" Width="*"/> -->
            <!--         <DataGridTextColumn Header="Friday" Width="*"/> -->
            <!--         <DataGridTextColumn Header="Saturday" Width="*"/> -->
            <!--         <DataGridTextColumn Header="Sunday" Width="*"/> -->
            <!--     </DataGrid.Columns> -->
            <!-- </DataGrid> -->
        </Grid>
    </Grid>
</Page>
