Hospital/Hospital/View/DoctorView/Checkup.xaml

<Page x:Class="Hospital.View.DoctorView.Checkup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Hospital.View.DoctorView"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="700"
      Title="Checkup">
    <Page.Resources>
        <ResourceDictionary Source="DoctorResourceDictionary.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Style="{StaticResource CheckupRectangleStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
            <TextBox Name="PatientTextBox" Style="{StaticResource DiagnosisTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
            <Label Content="Patient information:" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Name="PatientInformationLabel" FontSize="20" Margin="0,20,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Rectangle Style="{StaticResource CheckupRectangleStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
            <TextBox Name="DiagnosisTextBox" Style="{StaticResource DiagnosisTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
            <Label Content="Diagnosis:" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Name="DiagnosisLabel" FontSize="20" Margin="0,20,0,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Schedule an appointment" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,20,0,0" Click="ScheduleAppointmentButton"/>
            <Button Content="Prescribe a therapy" Style="{StaticResource CheckupButton}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="50,120,0,0"/>
            <Button Content="Hospital treatment" Style="{StaticResource CheckupButton}" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,120,50,0"/>
            <Button Content="Issue a referral" Style="{StaticResource CheckupButton}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="50,0,0,30"/>
            <Button Content="Patient discharge" Style="{StaticResource CheckupButton}" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,50,30"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="Confirm" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="0,0,0,0" Width="350" Height="50" Click="Confirm" FontSize="25"/>
            <Button Content="Cancel"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Width="350" Height="50" Click="Cancel" FontSize="25"/>
        </Grid>
    </Grid>
</Page>
