Hospital/Hospital/View/DoctorView/DoctorResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    
    
    <!-- Default button template -->
    <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
    </ControlTemplate>
    
    <!-- Menu buttons -->
    <Style TargetType="Button" x:Key="MenuButtonStyle">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="324"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Background" Value="#0F5A96"/>
        <Setter Property="TextElement.FontFamily" Value="Roboto"/>
        <Setter Property="Foreground" Value="#95D8EB"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="6" />
            </Style>
        </Style.Resources>
    </Style>
    
    <!-- Main window Background -->
    <Style TargetType="Window" x:Key="MainWindowStyle">
        <Setter Property="Background" Value="#0076BE"/>
    </Style>
    
    <!-- Menu panel background -->
    <Style TargetType="Rectangle" x:Key="MenuRectangleStyle">
        <Setter Property="Height" Value="768"/>
        <Setter Property="Width" Value="324"/>
        <Setter Property="Fill" Value="#073F77"/>
    </Style>
    
    <!-- Checkup buttons -->
    <Style TargetType="Button" x:Key="CheckupButton">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Background" Value="#95D8EB"/>
        <Setter Property="TextElement.FontFamily" Value="Roboto"/>
        <Setter Property="Foreground" Value="#0F5A96"/>
        <Setter Property="BorderBrush" Value="#0F5A96"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="6" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Big Checkup button -->
    <Style TargetType="Button" BasedOn="{StaticResource CheckupButton}" x:Key="BigCheckupButton">
        <Setter Property="Width" Value="600"/>
    </Style>
    
    <!-- Diagnosis Rectangle -->
    <Style TargetType="Rectangle" x:Key="CheckupRectangleStyle">
        <Setter Property="Height" Value="170"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="Fill" Value="#95D8EB"/>
        <Setter Property="Stroke" Value="#0F5A96"/>
        <Setter Property="Clip">
            <Setter.Value>
                <RectangleGeometry Rect="0, 0, 600, 170" RadiusX="8" RadiusY="8"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Diagnosis TextBox -->
    <Style TargetType="TextBox" x:Key="DiagnosisTextStyle">
        <Setter Property="Height" Value="125"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#0F5A96"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextElement.FontFamily" Value="Roboto"/>
    </Style>
    
    <!-- Label -->
    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="Foreground" Value="#0F5A96"/>
    </Style>
    
    <!-- Clock Label -->
    <Style TargetType="Label" x:Key="ClockLabelStyle">
        <Setter Property="Foreground" Value="#95D8EB"/>
    </Style>
    
    <!-- TextBlock  -->
    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Foreground" Value="#95D8EB"/>
    </Style>
    
    <!-- ListBox -->
    <Style TargetType="ListBox" x:Key="ListBoxStyle">
        <Setter Property="Background" Value="#95D8EB"/>
        <Setter Property="Foreground" Value="#0F5A96"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Clip">
            <Setter.Value>
                <RectangleGeometry Rect="0, 0, 260, 166" RadiusX="8" RadiusY="8"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Header Rectangle -->
    <Style TargetType="Rectangle" x:Key="HeaderRectangleStyle">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="700"/>
        <Setter Property="Fill" Value="#95D8EB"/>
        <Setter Property="Stroke" Value="#0F5A96"/>
        <Setter Property="Clip">
            <Setter.Value>
                <RectangleGeometry Rect="0, 0, 700, 40" RadiusX="8" RadiusY="8"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- CustomTimeSpanUpDown -->
    <Style TargetType="xctk:TimeSpanUpDown" x:Key="TimeSpanUpDownStyle">
        <Setter Property="Background" Value="#95D8EB"/>
        <Setter Property="Foreground" Value="#0F5A96"/>
        <Setter Property="Clip">
            <Setter.Value>
                <RectangleGeometry Rect="0, 0, 260, 30" RadiusX="8" RadiusY="8"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- TimePicker -->
    <Style TargetType="xctk:TimePicker" x:Key="TimePickerStyle">
        <Setter Property="Background" Value="#95D8EB"/>
        <Setter Property="Foreground" Value="#0F5A96"/>
        <Setter Property="Clip">
            <Setter.Value>
                <RectangleGeometry Rect="0, 0, 260, 30" RadiusX="8" RadiusY="8"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- DatePicker -->
    <Style TargetType="DatePicker" x:Key="DatePickerStyle">
        <Setter Property="Background" Value="#95D8EB"/>
        <Setter Property="Foreground" Value="#0F5A96"/>
        <Setter Property="Clip">
            <Setter.Value>
                <RectangleGeometry Rect="0, 0, 260, 30" RadiusX="8" RadiusY="8"/>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>