Hospital/Hospital/View/DoctorView/MainPage.xaml

<Window x:Class="Hospital.View.DoctorView.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.DoctorView"
        mc:Ignorable="d"
        Title="Appointments" Background="White" 
        Height="768" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Button Content="Checkup" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0" Width="324" Height="70" Click="CheckupPage" FontSize="30"/>
            <Button Content="Appointments" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,300,0,0" Width="324" Height="50" Click="AppointmentsPage" FontSize="25"/>
            <Button Content="Patients" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,350,0,0" Width="324" Height="50" Click="PatientsPage" FontSize="25"/>
            <Button Content="Requests" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,400,0,0" Width="324" Height="50" Click="RequestsPage" FontSize="25"/>
            <Button Content="Malfunction report" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,450,0,0" Width="324" Height="50" Click="MalfunctionReportPage" FontSize="25"/>
            <Button Content="Account" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,115" Width="324" Height="50" Click="AccountPage" FontSize="25"/>
            <Button Content="Log out" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" Width="324" Height="50" Click="LogOutPage" FontSize="25"/>
        </Grid>
        <Grid Grid.Column="1">
            <Frame Name="Frame" NavigationUIVisibility="Hidden">
                
            </Frame>
        </Grid>
    </Grid>
</Window>
