Hospital/Hospital/View/PatientView/AccountSettings.xaml

<Page x:Class="Hospital.View.PatientView.AccountSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800" Background="AntiqueWhite"
      Title="AccountSettings">

    <Grid Margin="0,0,0,0">

        <Label Content="Account settings" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,50,0,0" VerticalAlignment="Top"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="80,75,0,100" FontSize="14"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,75,0,0" TextWrapping="Wrap" Text="Milina" Height="25" Width="200"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="80,105,0,100" FontSize="14"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,105,0,0" TextWrapping="Wrap" Text="Bucko" Height="25" Width="200"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="80,135,0,100" FontSize="14"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,135,0,0" TextWrapping="Wrap" Text="milinabc" Height="25" Width="200"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="80,165,0,100" FontSize="14"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,165,0,0" TextWrapping="Wrap" Text="milina@gmail.com" Height="25" Width="200"/>
        <Label Content="Phone number:" HorizontalAlignment="Left" Margin="80,195,0,100" FontSize="14"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,195,0,0" TextWrapping="Wrap" Text="098675343" Height="26" Width="200"/>

        <Label Content="Want to change Your password?" HorizontalAlignment="Left" Margin="80,240,0,117" Foreground="Maroon" FontSize="14"/>
        <Label Content="Old password:" HorizontalAlignment="Left" Margin="80,270,0,54" FontSize="14"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,270,0,0" TextWrapping="Wrap" Text="" Height="25" Width="200"/>
        <Label Content="New password:" HorizontalAlignment="Left" Margin="80,300,0,54" FontSize="14"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,300,0,0" TextWrapping="Wrap" Text="" Height="25" Width="200"/>
        <Label Content="New password again:" HorizontalAlignment="Left" Margin="80,330,0,10" FontSize="14"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,330,0,0" TextWrapping="Wrap" Text="" Height="25" Width="200"/>

        <Button Content="Save changes" HorizontalAlignment="Left" Height="30" Margin="80,370,0,0" VerticalAlignment="Top" Background="Bisque" Width="100" FontSize="14"/>
        <Button Content="Back to profile" HorizontalAlignment="Left" Height="30" Margin="636,370,0,0" VerticalAlignment="Top" Background="Bisque" Width="100" FontSize="14" Click="Profile_Click"/>

    </Grid>
</Page>
