Hospital/Hospital/View/PatientView/AccountSettings.xaml

<Page x:Class="Hospital.View.PatientView.AccountSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800" Background="AntiqueWhite"
      Title="AccountSettings">

    <Grid Margin="0,0,0,0">
        <Label Content="ZDRAVO CORPORATION" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="Maroon" FontFamily="Georgia"/>
        <Button Content="Log out" BorderThickness="2" HorizontalAlignment="Left" Margin="700,6,0,0" VerticalAlignment="Top" Height="29" Width="82" Click="LogOut_Click" Background="IndianRed" FontFamily="Georgia"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,32,0,470" />

        <Menu Width="Auto" Margin="0,40,0,450" Background="Bisque">
            <MenuItem Click="HomePage_Click">
                <MenuItem.Icon>
                    <Image Source="/images/home.png" Margin="0,0,-10,-2" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Profile_Click">
                <MenuItem.Icon>
                    <Image Source="/images/user.png" Margin="0,0,-10,-2" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Height="60" Width="70" VerticalAlignment="Center" Padding="10,0,0,0" Header=" " Margin="10,0,0,0" HorizontalAlignment="Stretch" />
            <MenuItem Height="60" Width="100" VerticalAlignment="Center" Padding="10,0,0,0" Header="Medical record" Foreground="Maroon" Click="MedicalRecord_Click"/>
            <MenuItem Height="60" Width="120" VerticalAlignment="Center" Padding="10,0,0,0" Header="My appointments" Margin="0,0,0,0" HorizontalAlignment="Stretch" Click="MyAppointments_Click" Foreground="Maroon"/>
            <MenuItem Height="60" Width="85" VerticalAlignment="Center" Padding="10,0,0,0" Header="My therapy" Foreground="Maroon" Click="MyTherapy_Click"/>
            <MenuItem Height="60" Width="77" VerticalAlignment="Center" Padding="10,0,0,0" Header="Calendar" Foreground="Maroon" Click="Calendar_Click"/>
            <MenuItem Height="60" Width="55" VerticalAlignment="Center" Padding="10,0,0,0" Header="Notes" Foreground="Maroon" Click="Notes_Click"/>
            <MenuItem Height="60" Width="65" VerticalAlignment="Center" Padding="10,0,0,0" Header="Surveys" Foreground="Maroon" Click="Surveys_Click" />
            <MenuItem Height="60" Width="80" VerticalAlignment="Center" Padding="10,0,0,0" Header=" " Margin="10,0,0,0" HorizontalAlignment="Stretch" />
            <MenuItem Click="Notification_Click">
                <MenuItem.Icon>
                    <Image Source="/images/notifications.png" Margin="0,0,-10,-2" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Label Content="Account settings" HorizontalAlignment="Left" Margin="325,80,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,85,0,364" />

        <Label Content="Name:" HorizontalAlignment="Left" Margin="80,150,0,25" FontSize="14"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,150,0,0" TextWrapping="Wrap" Text="TextBlock" Height="25" Width="200"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="80,180,0,25" FontSize="14"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,180,0,0" TextWrapping="Wrap" Text="TextBlock" Height="25" Width="200"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="80,210,0,25" FontSize="14"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,210,0,0" TextWrapping="Wrap" Text="TextBlock" Height="25" Width="200"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="80,240,0,25" FontSize="14"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,240,0,0" TextWrapping="Wrap" Text="TextBlock" Height="25" Width="200"/>
        <Label Content="Phone number:" HorizontalAlignment="Left" Margin="80,270,0,25" FontSize="14"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,270,0,0" TextWrapping="Wrap" Text="TextBlock" Height="25" Width="200"/>
        <Label Content="Want to change Your password?" HorizontalAlignment="Left" Margin="80,315,0,10" Foreground="Maroon" FontSize="14"/>
        <Label Content="Old password:" HorizontalAlignment="Left" Margin="80,345,0,10" FontSize="14"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,345,0,0" TextWrapping="Wrap" Text="TextBlock" Height="25" Width="200"/>
        <Label Content="New password:" HorizontalAlignment="Left" Margin="80,375,0,10" FontSize="14"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,375,0,0" TextWrapping="Wrap" Text="TextBlock" Height="25" Width="200"/>
        <Label Content="New password again:" HorizontalAlignment="Left" Margin="80,405,0,10" FontSize="14"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,405,0,0" TextWrapping="Wrap" Text="TextBlock" Height="25" Width="200"/>
        
        <Button Content="Save changes" HorizontalAlignment="Left" Height="30" Margin="82,450,0,0" VerticalAlignment="Top" Background="Bisque" Width="100" FontSize="14"/>
        <Button Content="Back to profile" HorizontalAlignment="Left" Height="30" Margin="650,450,0,0" VerticalAlignment="Top" Background="Bisque" Width="100" FontSize="14" Click="Profile_Click"/>

        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
    </Grid>
</Page>
