Hospital/Hospital/View/PatientView/AppointmentsGraph.xaml

<Page x:Class="Hospital.View.PatientView.AppointmentsGraph"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.PatientView"
      xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d"  Background="AntiqueWhite"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentsGraph">

    <Grid Margin="0,0,0,0">

        <Label Content="Appointments graph" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,50,0,0" VerticalAlignment="Top"/>

        <WindowsFormsHost Margin="80,110,490,122">
            <wf:Chart x:Name ="appointmentsGraph" BackColor="Bisque" Dock="Fill">

                <wf:Chart.Series>
                    <wf:Series ChartType="FastLine" Color="Maroon"/>
                </wf:Chart.Series>
                <wf:Chart.ChartAreas>
                    <wf:ChartArea/>
                </wf:Chart.ChartAreas>
            </wf:Chart>
        </WindowsFormsHost>

        <TextBlock Text="Two months ago:" Margin="350,125,221,202" FontSize="12"/>
        <TextBlock Name="twoMonthsAgo"  Margin="455,125,221,0" VerticalAlignment="Top" Height="50" FontSize="12"/>
        <TextBlock Text="One month ago:" Margin="350,150,221,183" FontSize="12"/>
        <TextBlock Name="oneMonthAgo"  Margin="455,150,221,0" VerticalAlignment="Top" Height="50" FontSize="12"/>
        <TextBlock Text="This month:" Margin="350,175,221,164" FontSize="12"/>
        <TextBlock Name="thisMonth"  Margin="455,175,221,0" VerticalAlignment="Top" Height="50" FontSize="12"/>
        <TextBlock Text="Next month:" Margin="350,200,222,145" FontSize="12"/>
        <TextBlock Name="nextMonth"  Margin="455,200,222,0" VerticalAlignment="Top" Height="50" FontSize="12"/>
        <TextBlock Text="Average:" Margin="350,225,222,94" FontSize="12"/>
        <TextBlock Name="averageAppointments"  Margin="455,225,222,0" VerticalAlignment="Top" Height="50" FontSize="12"/>

        <Button Content="Back to profile" HorizontalAlignment="Left" Margin="350,310,0,0" VerticalAlignment="Top" Width="145" Background="Bisque" Click="Profile_Click"/>
        <Label Content="Chart of Your past and future appointments:" HorizontalAlignment="Left" Margin="270,65,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
