Hospital/Hospital/View/PatientView/DatePriority.xaml

<Page x:Class="Hospital.View.PatientView.DatePriority"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800" Background="AntiqueWhite"
      Title="DatePriority">

    <Grid>



        <Label Content="Book an appointment" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Georgia"/>

        <DataGrid x:Name="dataGridAppointments" AutoGenerateColumns="False" Height="411" Margin="10,10,380,0" VerticalAlignment="Top" CanUserAddRows="false" Background="AntiqueWhite">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.Name}" Width="2*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="AntiqueWhite" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:d.M.yyyy\}}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="AntiqueWhite" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Date, StringFormat=\{0:H:mm\}}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="AntiqueWhite" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Label Content="Chosen date:" HorizontalAlignment="Left" Margin="420,45,0,0" VerticalAlignment="Top" Width="156" FontSize="16" Height="34" FontWeight="Bold"/>
        <TextBlock x:Name="ChosenDate" HorizontalAlignment="Left" Height="29" Margin="425,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>

        <Label Content="Choose an appointment:" HorizontalAlignment="Left" Margin="420,125,0,0" VerticalAlignment="Top" Width="210" FontSize="16" Height="34" FontWeight="Bold"/>
        <DataGrid x:Name="dataGridDatePriority" AutoGenerateColumns="False" Height="195" Margin="420,160,10,0" VerticalAlignment="Top" CanUserAddRows="false" Background="AntiqueWhite">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.Name}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="AntiqueWhite" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Date, StringFormat=\{0:H:mm\}}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="AntiqueWhite" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ConfirmAppointment" Content="Confirm" HorizontalAlignment="Left" Margin="420,370,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="ConfirmAppointment_Click" Background="Bisque"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="520,370,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="Back_Click" Background="Bisque"/>

    </Grid>
</Page>
