Hospital/Hospital/View/PatientView/DoctorPriorityDateNotAvailableTest.xaml

<Window x:Class="Hospital.View.PatientView.DoctorPriorityDateAvailableTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.PatientView"
      mc:Ignorable="d" 
      Background="White" Height="560" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
      Title="DoctorPriorityDateAvailableTest">

    <Grid>

        <Label Content="ZDRAVO CORPORATION" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button Content="Log out" BorderThickness="2" HorizontalAlignment="Left" Margin="700,6,0,0" VerticalAlignment="Top" Height="29" Width="82" Click="LogOut_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,32,0,470" />

        <Menu Width="Auto" Margin="0,40,0,483">
            <MenuItem Height="60" Width="140" VerticalAlignment="Center" Padding="10,0,0,0" Header=" " Margin="10,0,0,0" HorizontalAlignment="Stretch"/>
            <MenuItem Height="60" Width="100" VerticalAlignment="Center" Padding="10,0,0,0" Header="Medical record"/>
            <MenuItem Height="60" Width="120" VerticalAlignment="Center" Padding="10,0,0,0" Header="My appointments" Margin="0,0,0,0" HorizontalAlignment="Stretch" Click="MyAppointments_Click"/>
            <MenuItem Height="60" Width="85" VerticalAlignment="Center" Padding="10,0,0,0" Header="My therapy"/>
            <MenuItem Height="60" Width="70" VerticalAlignment="Center" Padding="10,0,0,0" Header="Calendar"/>
            <MenuItem Height="60" Width="55" VerticalAlignment="Center" Padding="10,0,0,0" Header="Notes"/>
            <MenuItem Height="60" Width="65" VerticalAlignment="Center" Padding="10,0,0,0" Header="Surveys"/>
        </Menu>

        <Label Content="Book an appointment" HorizontalAlignment="Left" Margin="500,105,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Margin="420,110,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1"></Frame>

        <Label Content="Chosen doctor:" HorizontalAlignment="Left" Margin="420,150,0,0" VerticalAlignment="Top" Width="156" FontSize="16" Height="34" FontWeight="Bold"/>
        <Label Name="ChosenDoctordd" HorizontalAlignment="Left" Margin="420,185,0,0" VerticalAlignment="Top" Width="192" Height="29"  Content="{Binding Path=DoctorName}"/>


        <Label Content="Choose an appointment:" HorizontalAlignment="Left" Margin="420,220,0,0" VerticalAlignment="Top" Width="210" FontSize="16" Height="34" FontWeight="Bold"/>
        <DataGrid x:Name="dataGridDoctorPriority" AutoGenerateColumns="False" Height="195" Margin="425,254,10,0" VerticalAlignment="Top"
                   SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:d.M.yyyy\}}" Width="*"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Date, StringFormat=\{0:H:mm\}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ConfirmAppointment" Content="Confirm" HorizontalAlignment="Left" Margin="420,465,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="ConfirmAppointment_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="520,465,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="Back_Click"/>
        <TextBox x:Name="chosenDoctor" HorizontalAlignment="Left" Height="29" Margin="425,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="125"/>
    </Grid>
</Window>
