Hospital/Hospital/View/PatientView/EditAnAppointment.xaml

<Page x:Class="Hospital.View.PatientView.EditAnAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800" Background="AntiqueWhite"
      Title="EditAnAppointment">
    <Page.Resources>
        <local:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Page.Resources>

    <Grid>

        <Label Content="Edit an appointment" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Georgia"/>

        <DataGrid x:Name="dataGridAppointments" AutoGenerateColumns="False" Height="411" Margin="10,10,380,0" VerticalAlignment="Top" CanUserAddRows="false" Background="AntiqueWhite">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.Name}" Width="2*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="AntiqueWhite" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:d.M.yyyy\}}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="AntiqueWhite" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Date, StringFormat=\{0:H:mm\}}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="AntiqueWhite" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Choose the doctor:" HorizontalAlignment="Left" Margin="420,45,0,0" VerticalAlignment="Top" Width="156" FontSize="16" Height="34" FontWeight="Bold"/>
        <ComboBox x:Name="doctorsComboBox" ItemsSource="{Binding Doctors.Name}" DisplayMemberPath="Name" SelectedValue="Doctors.Id"  HorizontalAlignment="Left" Margin="420,80,0,0" VerticalAlignment="Top" Width="192" Height="29"/>

        <Label Content="Choose the date:" HorizontalAlignment="Left" Margin="420,125,0,0" VerticalAlignment="Top" Width="156" FontSize="16" Height="34" FontWeight="Bold"/>
        <Calendar x:Name="myCalendar"  HorizontalAlignment="Left" Margin="420,160,0,0" VerticalAlignment="Top"/>

        <RadioButton Name="DoctorPriority" GroupName="Priority"  Content="Doctor" HorizontalAlignment="Left" Margin="440,340,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=DoctorPriority}"/>
        <RadioButton Name="DatePriority" GroupName="Priority" Content="Date" HorizontalAlignment="Left" Margin="520,340,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=CurrentOption, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=DatePriority}"/>

        <Button x:Name="BTN_AddAppointment" Content="Continue" HorizontalAlignment="Left" Margin="420,370,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="AddAppointment_Click" Background="Bisque"/>
        <Button x:Name="BTN_close" Content="Cancel" HorizontalAlignment="Left" Margin="520,370,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="Cancel_Click" Background="Bisque"/>

    </Grid>
</Page>
