Hospital/Hospital/View/PatientView/HomePage.xaml

<Page x:Class="Hospital.View.PatientView.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800" Background="AntiqueWhite"
      Title="HomePage">

    <Grid Margin="0,0,0,0">

        <Label Content="Who are we?" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,50,0,0" VerticalAlignment="Top"/>

        <Image Source="/images/staff.png" Margin="4,60,505,200" />
        <Image Source="/images/location.JPG" Margin="-7,230,479,10" />
        <TextBlock Margin="300,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="190" Width="468" HorizontalAlignment="Left" FontStretch="Normal" TextAlignment="Justify" FontSize="14"><Run Text="Welcome!"/><LineBreak/><Run Text="We are a health clinic with a long career behind us. From the very beginning, we strive to provide our clients with the best and most enjoyable experience possible."/><LineBreak/><Run Text="The main location where we currently operate is in Novi Sad, Serbia. However, our goal is to expand to as many locations as possible, in order to provide our clients with easier access to our services."/><LineBreak/><Run Text="If You have questions, or want to receive our services, feel free to contact us by email, phone, or come to our address."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="300,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="214" Width="482" FontSize="14"><Run Text="You can contact us by phone:&#x9;00/ 1231 21312"/><LineBreak/><Run Text="&#x9;&#x9;&#x9;&#x9;00/ 1231 21322"/><LineBreak/><Run Text="&#x9;&#x9;OR"/><LineBreak/><Run Text="You can fill out the next form:"/><LineBreak/><Run Text="E-mail:"/><LineBreak/><Run Text="Text:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="350,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="21"/>
        <TextBox HorizontalAlignment="Left" Margin="300,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Height="73"/>


    </Grid>
</Page>
