Hospital/Hospital/View/PatientView/MedicalRecord.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.PatientView"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Hospital.View.PatientView.MedicalRecord"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800" Background="AntiqueWhite"
      Title="MedicalRecord">

    <Grid Margin="0,0,0,0">

        <Label Content="Medical record" HorizontalAlignment="Left" Margin="325,10,325,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,50,0,0" VerticalAlignment="Top"/>

        <GroupBox Header="Identification information" Margin="30,75,30,30" BorderBrush="Black"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="80,100,0,0"/>
        <TextBlock Text="{Binding FirstName}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,105,0,0" TextWrapping="Wrap" Height="105" Width="200"/>

        <Label Content="Surname:" HorizontalAlignment="Left" Margin="80,125,0,0"/>
        <TextBlock Text="{Binding LastName}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,130,0,0" TextWrapping="Wrap" Height="115" Width="200"/>

        <Label Content="Gender:" HorizontalAlignment="Left" Margin="80,150,0,0"/>
        <TextBlock Text="{Binding Gender}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,155,0,0" TextWrapping="Wrap" Height="137" Width="200"/>

        <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="80,175,0,0"/>
        <TextBlock Text="{Binding Date}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,180,0,0" TextWrapping="Wrap" Height="30" Width="200"/>

        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="80,200,0,0"/>
        <TextBlock Text="{Binding Jmbg}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,205,0,0" TextWrapping="Wrap" Height="30" Width="200"/>

        <Label Content="Health Insurance ID:" HorizontalAlignment="Left" Margin="80,225,0,0"/>
        <TextBlock Text="{Binding HealthInsuranceID}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,230,0,0" TextWrapping="Wrap" Height="30" Width="200"/>

        <Label Content="Blood type:" HorizontalAlignment="Left" Margin="80,250,0,0"/>
        <TextBlock Text="{Binding BloodType}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,255,0,0" TextWrapping="Wrap" Height="30" Width="200"/>

        <Label Content="Country:" HorizontalAlignment="Left" Margin="80,275,0,0"/>
        <TextBlock Text="{Binding Country}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,280,0,0" TextWrapping="Wrap" Height="30" Width="200"/>

        <Label Content="City:" HorizontalAlignment="Left" Margin="80,300,0,0"/>
        <TextBlock Text="{Binding City}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,305,0,0" TextWrapping="Wrap" Height="30" Width="200"/>

        <Label Content="Postal code:" HorizontalAlignment="Left" Margin="80,325,0,0"/>
        <TextBlock Text="{Binding PostalCode}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,330,0,0" TextWrapping="Wrap" Height="30" Width="200"/>

        <Label Content="Street:" HorizontalAlignment="Left" Margin="430,100,0,0"/>
        <TextBlock Text="{Binding StreetName}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="560,105,0,0" TextWrapping="Wrap" Height="30" Width="200"/>

        <Label Content="Street number:" HorizontalAlignment="Left" Margin="430,125,0,0"/>
        <TextBlock Text="{Binding StreetNumber}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="560,130,0,0" TextWrapping="Wrap" Height="30" Width="200"/>

        <Label Content="Phone number:" HorizontalAlignment="Left" Margin="430,150,0,0"/>
        <TextBlock Text="{Binding PhoneNumber}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="560,155,0,0" TextWrapping="Wrap" Height="30" Width="200"/>

        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="430,175,0,0"/>
        <TextBlock Text="{Binding Email}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="560,180,0,0" TextWrapping="Wrap" Height="30" Width="200"/>

        <Label Content="Chronical disease:" HorizontalAlignment="Left" Margin="430,200,0,0"/>
        <TextBlock Text="{Binding ChronicalDisease}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="560,205,0,0" TextWrapping="Wrap" Height="30" Width="200"/>

        <Label Content="Allergies:" HorizontalAlignment="Left" Margin="430,225,0,0"/>
        <TextBlock Text="{Binding Allergies}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="560,230,0,0" TextWrapping="Wrap" Height="142" Width="181"/>

        <Button Content="Past appointments" HorizontalAlignment="Left" Margin="434,325,0,0" VerticalAlignment="Top" Height="26" Width="126" Command="{Binding Path=DataContext.PastAppointmentsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" Background="Bisque"/>
        <Button Content="Future appointments" HorizontalAlignment="Left" Margin="570,325,0,0" VerticalAlignment="Top" Height="27" Width="125" Command="{Binding CancelCommand}" Background="Bisque"/>

    </Grid>
</Page>
