Hospital/Hospital/View/PatientView/MyTherapy.xaml

<Page x:Class="Hospital.View.PatientView.MyTherapy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:local="clr-namespace:Hospital.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800" Background="AntiqueWhite"
      Title="MyTherapy">

    <Page.Resources>
        <ResourceDictionary Source="PatientResourceDictionary.xaml"></ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,0,0,0">
        
        <Label Content="My therapy" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <syncfusion:SfScheduler Name="TherapyCalendar"
                                ItemsSource="{Binding Therapies}"
                                ViewType="Week"
                                FirstDayOfWeek="Monday"
                                ResourceGroupType="Date"
                                AllowDrop="False"
                                HorizontalAlignment="Center" 
                                Margin="0,90,0,0" 
                                VerticalAlignment="Top" 
                                Height="325" 
                                Width="770"
                                AppointmentResizing="TherapyCalendar_OnAppointmentResizing"
                                AppointmentDragStarting="TherapyCalendar_OnAppointmentDragStarting"
                                AppointmentEditorOpening="TherapyCalendar_OnAppointmentEditorOpening">
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping
                                Subject="TherapySubject"
                                StartTime="Date"
                                EndTime="End"/>
            </syncfusion:SfScheduler.AppointmentMapping>
            
        </syncfusion:SfScheduler>
        <Label Content="You can download Your report in pdf:" HorizontalAlignment="Left" Margin="490,58,0,0" VerticalAlignment="Top"/>
        <Button Content="Report" HorizontalAlignment="Left" Margin="705,58,0,0" Width="70" Height="25" VerticalAlignment="Top" Command="{Binding ReportCommand}" Background="Bisque"/>
        

    </Grid>
</Page>
