Hospital/Hospital/View/PatientView/NoteInfo.xaml

<Page x:Class="Hospital.View.PatientView.NoteInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.PatientView"
      xmlns:val="clr-namespace:Hospital.View.PatientView.Validations"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800" Background="AntiqueWhite"
      Title="NoteInfo">

    <Page.Resources>
        <ResourceDictionary Source="PatientResourceDictionary.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0,0,0,0">


        <Label Content="Notes" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,50,0,0" VerticalAlignment="Top"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="noteName" HorizontalAlignment="Left" Margin="50,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="27" Background="AntiqueWhite">
            <TextBox.Text>
                <Binding Path="NoteName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NoEmptyInputsRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Name="customAdorner" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </TextBox>
        <Button Content="Back to all notes" Background="Bisque" HorizontalAlignment="Left" Margin="620,69,0,0" VerticalAlignment="Top" FontSize="14" Height="27" Width="130" Click="BackToAllNotes_Click"/>
        <Button Content="Save changes" IsDefault="True" Command="{Binding SaveProtocolCommand}" Background="Bisque" HorizontalAlignment="Left" Margin="620,375,0,0" VerticalAlignment="Top" Height="27" Width="130" Click="SaveChanges_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=noteName}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=noteText}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="noteText" HorizontalAlignment="Left" Margin="50,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" Height="268" Background="AntiqueWhite">
            <TextBox.Text>
                <Binding Path="NoteText" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NoEmptyInputsRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder  Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBlock x:Name="dateText" HorizontalAlignment="Left" Margin="47,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="27" Background="AntiqueWhite"/>
        <Label Content="Notify me at:" HorizontalAlignment="Left" Margin="415,374,0,0" VerticalAlignment="Top" Foreground="Maroon"/>
        <TextBlock x:Name="notifyDate" HorizontalAlignment="Left" Margin="500,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="27" Background="AntiqueWhite" Foreground="Maroon"/>

        <Label Content="select when you want" HorizontalAlignment="Left" Margin="623,108,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="to be notified:" HorizontalAlignment="Left" Margin="640,125,0,0" VerticalAlignment="Top" Height="26"/>
        <Calendar x:Name="myCalendar" HorizontalAlignment="Left" Margin="600,154,0,0" VerticalAlignment="Top" Height="170" Width="171"/>
        <xctk:TimePicker Name="TimePicker" Style="{StaticResource TimePickerStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,329,0,0" Width="171" Height="30" FontSize="18" StartTime="5:00" EndTime="20:00" TextAlignment="Center" TimeInterval="0:15" ShowButtonSpinner="False" AllowTextInput="False"/>


    </Grid>
</Page>
