Hospital/Hospital/View/PatientView/Notes.xaml

<Page x:Class="Hospital.View.PatientView.Notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800" Background="AntiqueWhite"
      Title="Notes">

    <Grid Margin="0,0,0,0">

       
        <Label Content="Notes" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,50,0,0" VerticalAlignment="Top"/>



        <Button Content="Delete note" Background="Bisque" HorizontalAlignment="Left" Margin="94,60,0,0" VerticalAlignment="Top" Width="76" Click="DeleteNote_Click" Height="19"/>
        <Button Content="Add note" Background="Bisque" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="76" Click="AddNote_Click" Height="19"/>
        <TextBlock x:Name="selectForDelete" HorizontalAlignment="Left" Margin="565,141,0,0" TextWrapping="Wrap" Text="Please select the note You want to delete." VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>

        <DataGrid x:Name="dataGridNotes" Background="AntiqueWhite" AutoGenerateColumns="False" Height="325" Margin="10,90,10,0" VerticalAlignment="Top" CanUserAddRows="false" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="AntiqueWhite" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:d.M.yyyy H:mm\}}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="AntiqueWhite" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="50">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="InfoButtonClick" Foreground="Black" Background="AliceBlue">Info</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        

    </Grid>
</Page>
