Hospital/Hospital/View/PatientView/Notes.xaml

<Page x:Class="Hospital.View.PatientView.Notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800" Background="AntiqueWhite"
      Title="Notes">

    <Grid Margin="0,0,0,0">

        <Label Content="ZDRAVO CORPORATION" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="Maroon" FontFamily="Georgia"/>
        <Button Content="Log out" BorderThickness="2" HorizontalAlignment="Left" Margin="700,6,0,0" VerticalAlignment="Top" Height="29" Width="82" Click="LogOut_Click" Background="IndianRed" FontFamily="Georgia"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,32,0,470" />


        <Menu Width="Auto" Margin="0,40,0,450" Background="Bisque">
            <MenuItem Click="HomePage_Click">
                <MenuItem.Icon>
                    <Image Source="/images/home.png" Margin="0,0,-10,-2" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Profile_Click">
                <MenuItem.Icon>
                    <Image Source="/images/user.png" Margin="0,0,-10,-2" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Height="60" Width="70" VerticalAlignment="Center" Padding="10,0,0,0" Header=" " Margin="10,0,0,0" HorizontalAlignment="Stretch" />
            <MenuItem Height="60" Width="100" VerticalAlignment="Center" Padding="10,0,0,0" Header="Medical record" Foreground="Maroon" Click="MedicalRecord_Click"/>
            <MenuItem Height="60" Width="120" VerticalAlignment="Center" Padding="10,0,0,0" Header="My appointments" Margin="0,0,0,0" HorizontalAlignment="Stretch" Click="MyAppointments_Click" Foreground="Maroon"/>
            <MenuItem Height="60" Width="85" VerticalAlignment="Center" Padding="10,0,0,0" Header="My therapy" Foreground="Maroon" Click="MyTherapy_Click"/>
            <MenuItem Height="60" Width="77" VerticalAlignment="Center" Padding="10,0,0,0" Header="Calendar" Foreground="Maroon" Click="Calendar_Click"/>
            <MenuItem Height="60" Width="55" VerticalAlignment="Center" Padding="10,0,0,0" Header="Notes" Foreground="Maroon" Click="Notes_Click"/>
            <MenuItem Height="60" Width="65" VerticalAlignment="Center" Padding="10,0,0,0" Header="Surveys" Foreground="Maroon" Click="Surveys_Click" />
            <MenuItem Height="60" Width="80" VerticalAlignment="Center" Padding="10,0,0,0" Header=" " Margin="10,0,0,0" HorizontalAlignment="Stretch" />
            <MenuItem Click="Notification_Click">
                <MenuItem.Icon>
                    <Image Source="/images/notifications.png" Margin="0,0,-10,-2" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Label Content="Notes" HorizontalAlignment="Left" Margin="350,80,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,85,0,364" />



        <Button Content="Delete note" Background="Bisque" HorizontalAlignment="Left" Margin="94,136,0,0" VerticalAlignment="Top" Width="76" Click="DeleteNote_Click" Height="19"/>
        <Button Content="Add note" Background="Bisque" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="76" Click="AddNote_Click" Height="19"/>
        <TextBlock x:Name="selectForDelete" HorizontalAlignment="Left" Margin="565,141,0,0" TextWrapping="Wrap" Text="Please select the note You want to delete." VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>

        <DataGrid x:Name="dataGridNotes" Background="AntiqueWhite" AutoGenerateColumns="False" Height="335" Margin="10,168,10,0" VerticalAlignment="Top" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="AntiqueWhite" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:d.M.yyyy H:mm\}}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="AntiqueWhite" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="50">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="InfoButtonClick" Foreground="Black" Background="AliceBlue">Info</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        

    </Grid>
</Page>
