Hospital/Hospital/View/PatientView/PatientWindow.xaml

<Window x:Class="Hospital.View.PatientView.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.PatientView"
        mc:Ignorable="d"
        Title="PatientWindow" Height="560" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="AntiqueWhite"
        x:Name="_window">
    <Grid Margin="0,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="ZDRAVO CORPORATION" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="Maroon" FontFamily="Georgia"/>
                <Button Content="Log out" BorderThickness="2" HorizontalAlignment="Left" Margin="700,6,0,0" VerticalAlignment="Top" Height="29" Width="82" Click="LogOut_Click" Background="IndianRed" FontFamily="Georgia"/>
                <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,32,0,470" />
            </Grid>
            <Grid Grid.Row="1">
                <Menu Width="Auto" Background="Bisque">
                    <MenuItem Click="HomePage_Click">
                        <MenuItem.Icon>
                            <Image Source="/images/home.png" Margin="0,0,-10,-2" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="Profile_Click">
                        <MenuItem.Icon>
                            <Image Source="/images/user.png" Margin="0,0,-10,-2" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Height="60" Width="51" VerticalAlignment="Center" Padding="10,0,0,0" Header=" " />
                    <MenuItem Height="60" Width="100" VerticalAlignment="Center" Padding="10,0,0,0" Header="Medical record" Foreground="Maroon" Click="MedicalRecord_Click"/>
                    <MenuItem Height="60" Width="140" VerticalAlignment="Center" Padding="10,0,0,0" Header="Manage appointments" Click="MyAppointments_Click" Foreground="Maroon"/>
                    <MenuItem Height="60" Width="85" VerticalAlignment="Center" Padding="10,0,0,0" Header="My therapy" Foreground="Maroon" Click="MyTherapy_Click"/>
                    <MenuItem Height="60" Width="120" VerticalAlignment="Center" Padding="10,0,0,0" Header="Past appointments" Foreground="Maroon" Click="PastAppointments_Click"/>
                    <MenuItem Height="60" Width="55" VerticalAlignment="Center" Padding="10,0,0,0" Header="Notes" Foreground="Maroon" Click="Notes_Click"/>
                    <MenuItem Height="60" Width="65" VerticalAlignment="Center" Padding="10,0,0,0" Header="Surveys" Foreground="Maroon" Click="Surveys_Click" />
                    <MenuItem Height="60" Width="62" VerticalAlignment="Center" Padding="10,0,0,0" Header=" " />
                    <MenuItem Click="Notification_Click">
                        <MenuItem.Icon>
                            <Image Source="/images/notifications.png" Margin="0,0,-10,-2" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid Grid.Row="2">
                <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
