Hospital/Hospital/View/PatientView/PatientWindow.xaml

<Window x:Class="Hospital.View.PatientView.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.PatientView"
        mc:Ignorable="d"
        Title="PatientWindow" Height="560" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="AntiqueWhite"
        x:Name="_window">
    <Grid Margin="0,0,0,0">

        <Label Content="ZDRAVO CORPORATION" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button Content="Log out" BorderThickness="2" HorizontalAlignment="Left" Margin="700,6,0,0" VerticalAlignment="Top" Height="29" Width="82" Click="LogOut_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,32,0,470" />

        <Menu Width="Auto" Margin="0,40,0,450" Background="Bisque">
            <MenuItem Click="HomePage_Click">
                <MenuItem.Icon>
                    <Image Source="/images/home.png" Margin="0,0,-10,-2" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Profile_Click">
                <MenuItem.Icon>
                    <Image Source="/images/user.png" Margin="0,0,-10,-2" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Height="60" Width="70" VerticalAlignment="Center" Padding="10,0,0,0" Header=" " Margin="10,0,0,0" HorizontalAlignment="Stretch" />
            <MenuItem Height="60" Width="100" VerticalAlignment="Center" Padding="10,0,0,0" Header="Medical record" Foreground="Maroon" Click="MedicalRecord_Click"/>
            <MenuItem Height="60" Width="120" VerticalAlignment="Center" Padding="10,0,0,0" Header="My appointments" Margin="0,0,0,0" HorizontalAlignment="Stretch" Click="MyAppointments_Click" Foreground="Maroon"/>
            <MenuItem Height="60" Width="85" VerticalAlignment="Center" Padding="10,0,0,0" Header="My therapy" Foreground="Maroon" Click="MyTherapy_Click"/>
            <MenuItem Height="60" Width="77" VerticalAlignment="Center" Padding="10,0,0,0" Header="Calendar" Foreground="Maroon" Click="Calendar_Click"/>
            <MenuItem Height="60" Width="55" VerticalAlignment="Center" Padding="10,0,0,0" Header="Notes" Foreground="Maroon" Click="Notes_Click"/>
            <MenuItem Height="60" Width="65" VerticalAlignment="Center" Padding="10,0,0,0" Header="Surveys" Foreground="Maroon" Click="Surveys_Click" />
            <MenuItem Height="60" Width="80" VerticalAlignment="Center" Padding="10,0,0,0" Header=" " Margin="10,0,0,0" HorizontalAlignment="Stretch" />
            <MenuItem Click="Notification_Click">
                <MenuItem.Icon>
                    <Image Source="/images/notifications.png" Margin="0,0,-10,-2" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Button x:Name="BTN_BookAnAppointment" Content="Book an appointment" HorizontalAlignment="Left" Margin="411,105,0,0" VerticalAlignment="Top" Click="BookAnAppointmentClick"/>
        <Button x:Name="BTN_EditAnAppointment" Content="Edit an appointment" HorizontalAlignment="Left" Margin="535,105,0,0" VerticalAlignment="Top" Click="EditAnAppointmentClick"/>
        <Button x:Name="BTN_CancelAnAppointment" Content="Cancel an appointment" HorizontalAlignment="Left" Margin="651,105,0,0" VerticalAlignment="Top" Click="CancelAnAppointmentClick"/>

        <DataGrid x:Name="dataGridAppointments" AutoGenerateColumns="False" Height="411" Margin="10,105,380,0" VerticalAlignment="Top" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.Name}" Width="2*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:d.M.yyyy\}}" Width="*"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Date, StringFormat=\{0:H:mm\}}" Width="*"/>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditButtonClick">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
