Hospital/Hospital/View/PatientView/Profile.xaml

<Page x:Class="Hospital.View.PatientView.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800" Background="AntiqueWhite"
      Title="Profile">

    <Grid Margin="0,0,0,0">
        <Label Content="ZDRAVO CORPORATION" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="Maroon" FontFamily="Georgia"/>
        <Button Content="Log out" BorderThickness="2" HorizontalAlignment="Left" Margin="700,6,0,0" VerticalAlignment="Top" Height="29" Width="82" Click="LogOut_Click" Background="IndianRed" FontFamily="Georgia"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,32,0,470" />
        <Border BorderBrush="Black" BorderThickness="1" Height="1" Margin="300,30,55,0" />

        <Menu Width="Auto" Margin="0,40,0,450" Background="Bisque">
            <MenuItem Click="HomePage_Click">
                <MenuItem.Icon>
                    <Image Source="/images/home.png" Margin="0,0,-10,-2" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Profile_Click">
                <MenuItem.Icon>
                    <Image Source="/images/user.png" Margin="0,0,-10,-2" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Height="60" Width="70" VerticalAlignment="Center" Padding="10,0,0,0" Header=" " Margin="10,0,0,0" HorizontalAlignment="Stretch" />
            <MenuItem Height="60" Width="100" VerticalAlignment="Center" Padding="10,0,0,0" Header="Medical record" Foreground="Maroon" Click="MedicalRecord_Click"/>
            <MenuItem Height="60" Width="120" VerticalAlignment="Center" Padding="10,0,0,0" Header="My appointments" Margin="0,0,0,0" HorizontalAlignment="Stretch" Click="MyAppointments_Click" Foreground="Maroon"/>
            <MenuItem Height="60" Width="85" VerticalAlignment="Center" Padding="10,0,0,0" Header="My therapy" Foreground="Maroon" Click="MyTherapy_Click"/>
            <MenuItem Height="60" Width="77" VerticalAlignment="Center" Padding="10,0,0,0" Header="Calendar" Foreground="Maroon" Click="Calendar_Click"/>
            <MenuItem Height="60" Width="55" VerticalAlignment="Center" Padding="10,0,0,0" Header="Notes" Foreground="Maroon" Click="Notes_Click"/>
            <MenuItem Height="60" Width="65" VerticalAlignment="Center" Padding="10,0,0,0" Header="Surveys" Foreground="Maroon" Click="Surveys_Click" />
            <MenuItem Height="60" Width="80" VerticalAlignment="Center" Padding="10,0,0,0" Header=" " Margin="10,0,0,0" HorizontalAlignment="Stretch" />
            <MenuItem Click="Notification_Click">
                <MenuItem.Icon>
                    <Image Source="/images/notifications.png" Margin="0,0,-10,-2" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Label Content="Personal profile" HorizontalAlignment="Left" Margin="330,80,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,85,0,364" />

        <Label Content="Hi, " HorizontalAlignment="Left" Margin="30,161,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Normal"/>
        <Image Source="/images/femaleUser.png" Margin="-15,217,524,133" />
        <Label Content="Choose Your favorite doctor:" HorizontalAlignment="Left" Margin="300,290,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="14"/>
        <ComboBox HorizontalAlignment="Center" Margin="12,321,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="291,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="450" TextAlignment="Center" FontSize="14"><Run Text="Manage appointments"/><LineBreak/><Run/><LineBreak/><Run Text="Past appointments&#x9;&#x9;&#x9;Future appointments"/><LineBreak/><Run/></TextBlock>
        <Button Content="Button 1" HorizontalAlignment="Left" Margin="300,232,0,0" VerticalAlignment="Top" Height="30" Width="145" Background="Bisque" Click="MyAppointments_Click"/>
        <Button Content="Button 2" HorizontalAlignment="Left" Margin="585,232,0,0" VerticalAlignment="Top" Height="30" Width="145" Background="Bisque" Click="Calendar_Click"/>
        
        <Label Content="See Your notes:" HorizontalAlignment="Left" Margin="300,366,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Button 3" HorizontalAlignment="Left" Margin="300,396,0,0" VerticalAlignment="Top" Height="30" Width="145" Background="Bisque" Click="Notes_Click"/>
        
        <Label Content="Account settings:" HorizontalAlignment="Left" Margin="600,366,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="585,397,0,0" VerticalAlignment="Top" Height="30" Width="145" Background="Bisque" Click="AccountSettings_Click"/>

        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
    </Grid>
</Page>
