Hospital/Hospital/View/PatientView/Profile.xaml

<Page x:Class="Hospital.View.PatientView.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800" Background="AntiqueWhite"
      Title="Profile">

    <Grid Margin="0,0,0,0">

        <Label Content="Personal profile" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,50,0,0" VerticalAlignment="Top"/>

        <Label Content="Hi, " HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Normal"/>
        <TextBlock x:Name="profileName" HorizontalAlignment="Left" Margin="70,65,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Normal" Width="200"/>
        <Image Source="/images/femaleUser.png" Margin="-140,110,390,120" />
        <Label Content="Choose Your favorite doctor:" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="14"/>
        <ComboBox HorizontalAlignment="Center" Margin="12,235,0,0" VerticalAlignment="Top" Width="200" Height="30"/>

        <TextBlock HorizontalAlignment="Left" Margin="291,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="450" TextAlignment="Center" FontSize="14"><Run Text="Manage appointments"/><LineBreak/><Run/><LineBreak/><Run Text="Past appointments&#x9;&#x9;&#x9;Future appointments"/><LineBreak/><Run/></TextBlock>
        <Button Content="Past appointments" HorizontalAlignment="Left" Margin="300,140,0,0" VerticalAlignment="Top" Height="30" Width="145" Background="Bisque" Click="PastAppointments_Click" Foreground="Tan"/>
        <Button Content="Future appointments" HorizontalAlignment="Left" Margin="585,140,0,0" VerticalAlignment="Top" Height="30" Width="145" Background="Bisque" Click="MyAppointments_Click" Foreground="Tan"/>

        <Label Content="See Your notes:" HorizontalAlignment="Left" Margin="300,290,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Notes" HorizontalAlignment="Left" Margin="300,325,0,0" VerticalAlignment="Top" Height="30" Width="145" Background="Bisque" Click="Notes_Click" Foreground="Tan"/>

        <Label Content="Account settings:" HorizontalAlignment="Left" Margin="600,290,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="585,325,0,0" VerticalAlignment="Top" Height="30" Width="145" Background="Bisque" Click="AccountSettings_Click" Foreground="Tan"/>

        <TextBlock HorizontalAlignment="Left" Margin="300,380,0,0" TextWrapping="Wrap" Text="Click                              to see statistics about Your appointments." VerticalAlignment="Top" Width="357"/>
        <Button Content="HERE" HorizontalAlignment="Left" Margin="335,378,0,0" VerticalAlignment="Top" Click="AppointmentsGraph_Click" Width="82" Background="Bisque"/>


    </Grid>
</Page>
