Hospital/Hospital/View/PatientView/StartScreenPagexaml.xaml

<Page x:Class="Hospital.View.PatientView.StartScreenPagexaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800" Background="AntiqueWhite"
      Title="StartScreenPagexaml">

    <Grid>
        <Label Content="Manage appointments" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,50,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="BTN_BookAnAppointment" Content="Book an appointment" HorizontalAlignment="Left" Margin="430,61,0,0" VerticalAlignment="Top" Click="BookAnAppointmentClick" Background="Bisque" Height="30" Width="165"/>
        <!--<Button x:Name="BTN_EditAnAppointment" Content="Edit an appointment" HorizontalAlignment="Left" Margin="535,105,0,0" VerticalAlignment="Top" Click="EditAnAppointmentClick" Background="Bisque"/>-->
        <Button x:Name="BTN_CancelAnAppointment" Content="Cancel an appointment" HorizontalAlignment="Left" Margin="605,61,0,0" VerticalAlignment="Top" Click="CancelAnAppointmentClick" Background="Bisque" Height="30" Width="165"/>

        <DataGrid x:Name="dataGridAppointments" AutoGenerateColumns="False" Height="350" Margin="10,60,375,10" VerticalAlignment="Center" CanUserAddRows="false" Background="AntiqueWhite">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor.Name}" Width="2*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="AntiqueWhite" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:d.M.yyyy\}}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="AntiqueWhite" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Date, StringFormat=\{0:H:mm\}}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="AntiqueWhite" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditButtonClick" Background="AliceBlue">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
