Hospital/Hospital/View/PatientView/SurveyForDoctor.xaml

<Page x:Class="Hospital.View.PatientView.SurveysForDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.PatientView"
      xmlns:rating="clr-namespace:Hospital.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800" Background="AntiqueWhite" 
      Title="Surveys"
      
>

    <Grid Margin="0,0,0,0">

        <Label Content="Survey" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia" Margin="350,10,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel>
                        <ItemsControl Name="icTodoList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="40,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding QuestionText}" Margin="0,60,0,-43" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <rating:RatingControl x:Name="Pitanje1" RenderTransformOrigin="0.422,0.31" Margin="0,48,0,-48" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <rating:RatingControl x:Name="Pitanje2" RenderTransformOrigin="0.422,0.31" Margin="0,48,0,-48" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <rating:RatingControl x:Name="Pitanje3" RenderTransformOrigin="0.422,0.31" Margin="0,48,0,-48"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <rating:RatingControl x:Name="Pitanje4" RenderTransformOrigin="0.422,0.31" Margin="0,48,0,-48" />
                    </Grid>

                    <Grid Grid.Row="4">
                        <rating:RatingControl x:Name="Pitanje5" RenderTransformOrigin="0.422,0.31" Margin="0,48,0,-48"/>
                    </Grid>

                    <Grid Grid.Row="5" Margin="7,0,-7,0">
                        <Button Content="Send asnwers" Height="42" Width="114" Background="Green" FontFamily="Georgia" Click="SendAnswers_Click" Margin="43,108,43,65" />
                    </Grid>

                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="Discard" Height="42" Width="114"  Background="IndianRed" FontFamily="Georgia" Click="Back_Click" RenderTransformOrigin="0.425,-0.337" Margin="-25,293,90,65" />
                </Grid>
            </Grid>

            <Grid Grid.Row="2">

            </Grid>

        </Grid>
    </Grid>


</Page>
