Hospital/Hospital/View/PatientView/SurveyGraph.xaml

<Page x:Class="Hospital.View.PatientView.SurveyGraph"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.PatientView"
      xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800" Background="AntiqueWhite"
      Title="SurveyGraph">

    <Grid Margin="0,0,0,0">
        
        <Label Content="Statistics" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,50,0,0" VerticalAlignment="Top"/>

        <WindowsFormsHost Margin="80,110,490,122">
            <wf:Chart x:Name ="hospitalSurveyInfo" BackColor="Bisque" Dock="Fill">
                <wf:Chart.Series>
                    <wf:Series ChartType="Column" Color="Maroon"/>
                </wf:Chart.Series>
                <wf:Chart.ChartAreas>
                    <wf:ChartArea/>
                </wf:Chart.ChartAreas>
            </wf:Chart>
        </WindowsFormsHost>


        <TextBlock Text="Number of ones:" Margin="350,125,221,202" FontSize="12"/>
        <TextBlock Name="oneHospital"  Margin="455,125,221,0" FontSize="12"/>
        <TextBlock Text="Number of twos:" Margin="350,150,221,183" FontSize="12"/>
        <TextBlock Name="twoHospital"  Margin="455,150,221,0" FontSize="12"/>
        <TextBlock Text="Number of threes:" Margin="350,175,221,164" FontSize="12"/>
        <TextBlock Name="threeHospital"  Margin="455,175,221,0" FontSize="12"/>
        <TextBlock Text="Number of fours:" Margin="350,200,222,145" FontSize="12"/>
        <TextBlock Name="fourHospital"  Margin="455,200,222,0" FontSize="12"/>
        <TextBlock Text="Number of fives:" Margin="350,225,222,94" FontSize="12" Height="25" VerticalAlignment="Top"/>
        <TextBlock Name="fiveHospital"  Margin="455,225,222,0" FontSize="12"/>
        <Border Height="1" Width="128" Margin="264,190,222,94" Background="Black"/>
        <TextBlock Text="Average:" Margin="350,275,186,9" FontSize="12"/>
        <TextBlock Name="averageHospital"  Margin="455,275,222,0" FontSize="12"/>

        <Button Content="Back to survey" HorizontalAlignment="Left" Margin="350,310,0,0" VerticalAlignment="Top" Width="145" Background="Bisque" Click="Surveys_Click"/>


    </Grid>


</Page>
