Hospital/Hospital/View/PatientView/Surveys.xaml

<Page x:Class="Hospital.View.PatientView.Surveys"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.PatientView"
      xmlns:rating="clr-namespace:Hospital.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800" Background="AntiqueWhite" 
      Title="Surveys">

    <Grid Margin="0,0,0,0">

        <Label Content="ZDRAVO CORPORATION" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="Maroon" FontFamily="Georgia"/>
        <Button Content="Log out" BorderThickness="2" HorizontalAlignment="Left" Margin="700,6,0,0" VerticalAlignment="Top" Height="29" Width="82" Click="LogOut_Click" Background="IndianRed" FontFamily="Georgia"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,32,0,470" />

        <Menu Width="Auto" Margin="0,40,0,450" Background="Bisque">
            <MenuItem Height="60" Width="140" VerticalAlignment="Center" Padding="10,0,0,0" Header=" " Margin="10,0,0,0" HorizontalAlignment="Stretch" />
            <MenuItem Height="60" Width="100" VerticalAlignment="Center" Padding="10,0,0,0" Header="Medical record" Foreground="Maroon" Click="MedicalRecord_Click"/>
            <MenuItem Height="60" Width="120" VerticalAlignment="Center" Padding="10,0,0,0" Header="My appointments" Margin="0,0,0,0" HorizontalAlignment="Stretch" Click="MyAppointments_Click" Foreground="Maroon"/>
            <MenuItem Height="60" Width="85" VerticalAlignment="Center" Padding="10,0,0,0" Header="My therapy" Foreground="Maroon"/>
            <MenuItem Height="60" Width="77" VerticalAlignment="Center" Padding="10,0,0,0" Header="Calendar" Foreground="Maroon"/>
            <MenuItem Height="60" Width="55" VerticalAlignment="Center" Padding="10,0,0,0" Header="Notes" Foreground="Maroon" Click="Notes_Click"/>
            <MenuItem Height="60" Width="65" VerticalAlignment="Center" Padding="10,0,0,0" Header="Surveys" Click="Surveys_Click" Foreground="Maroon"/>
        </Menu>
        <Label Content="Survey" HorizontalAlignment="Left" Margin="350,80,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="Auto" Height="1" Margin="0,85,0,364" />

        <StackPanel Margin="10,156,10,10">
            <ItemsControl Name="icTodoList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="40,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding QuestionText}" Margin="0,0,0,20" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <rating:RatingControl x:Name="Pitanje1" Height="40" Width="100" RenderTransformOrigin="0.422,0.31" Margin="80,-180,0,0" />
        <rating:RatingControl x:Name="Pitanje2" Height="40" Width="100" RenderTransformOrigin="0.422,0.31" Margin="80,-115,0,0" />
        <rating:RatingControl x:Name="Pitanje3" Height="40" Width="100" RenderTransformOrigin="0.422,0.31" Margin="80,-50,0,0" />
        <rating:RatingControl x:Name="Pitanje4" Height="40" Width="100" RenderTransformOrigin="0.422,0.31" Margin="80,15,0,0" />
        <rating:RatingControl x:Name="Pitanje5" Height="40" Width="100" RenderTransformOrigin="0.422,0.31" Margin="80,80,0,0"/>

        <Button Content="Send asnwers" Height="42" Width="114" Margin="350,377,256,31" Background="GreenYellow" FontFamily="Georgia" Click="SendAnswers_Click"/>

        <Button Content="Back" Height="42" Width="114" Margin="550,377,112,31" Background="IndianRed" FontFamily="Georgia" Click="Back_Click"/>

        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>


    </Grid>
</Page>
