Hospital/Hospital/Doctor/Add.xaml

<Page x:Class="Hospital.Doctor.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create" Background="AliceBlue">

    <Grid RenderTransformOrigin="0.753,0.563">
        <DatePicker Name="datepicker" HorizontalAlignment="Left" Margin="338,100,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,103,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"><Run Text="Time:"/><LineBreak/><Run/></TextBlock>
        <TextBox Name="timebox" HorizontalAlignment="Left" Height="23" Margin="367,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged"/>
        <ListBox Name="roomlistbox"  HorizontalAlignment="Left" Height="74" Margin="384,219,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.473,4.516" Text="Choose room:"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.473,4.516" Text="Choose equipment:"/>
        <ListBox Name="equipmentlistbox" HorizontalAlignment="Left" Height="59" Margin="413,316,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="ListBox_SelectionChanged"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="304,402,0,17.6" Width="75" Height="30" Click="Confirm"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="408,402,0,17.6" Width="75" Height="30" Click="Cancel"/>
        <TextBlock HorizontalAlignment="Left" Margin="338,20,0,0" TextWrapping="Wrap" Text="Add new appointment" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,63,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" RenderTransformOrigin="1.014,0.514"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="338,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="duration" HorizontalAlignment="Left" Height="23" Margin="367,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,180,0,0" TextWrapping="Wrap" Text="Duration:" VerticalAlignment="Top"/>
    </Grid>
</Page>
