Hospital/Hospital/Doctor/Add.xaml

<Page x:Class="Hospital.Doctor.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Create" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"></Grid>
        <Grid x:Name="newAppointment" Grid.Column="1" Grid.Row="0">
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="700" Margin="0,0,0,0" Stroke="Black"/>
            <TextBlock Text="New appointment" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0" TextWrapping="Wrap" FontSize="24"/>
            
            <TextBlock Text="Date:"      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,500,0" TextWrapping="Wrap" FontSize="20"/>
            <TextBlock Text="Time:"      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,140,500,0" TextWrapping="Wrap" FontSize="20"/>
            <TextBlock Text="Duration:"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,200,500,0" TextWrapping="Wrap" FontSize="20"/>
            <TextBlock Text="Room:"      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,330,500,0" TextWrapping="Wrap" FontSize="20"/>
            <TextBlock Text="Equipment:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,530,500,0" TextWrapping="Wrap" FontSize="20"/>

            <DatePicker Name="datePicker"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,80,0,0" Width="257" Height="30"/>
            <TextBox Name="timeBox"          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,140,0,0" Width="232" Height="30" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"/>
            <TextBox Name="duration"         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,200,0,0" Width="232" Height="30" TextWrapping="Wrap"  TextChanged="TextBox_TextChanged"/>
            <ListBox Name="roomlistBox"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,260,0,0" Width="232" Height="166" SelectionChanged="ListBox_SelectionChanged"/>
            <ListBox Name="equipmentListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,460,0,0" Width="232" Height="166" SelectionChanged="ListBox_SelectionChanged"/>

            <Button Content="Confirm" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="0,0,0,38" Width="350" Height="50" Click="Confirm"/>
            <Button Content="Cancel"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,38" Width="350" Height="50" Click="Cancel"/>
        </Grid>
    </Grid>
</Page>
