Hospital/Hospital/Doctor/DoctorWindow.xaml

<Window x:Class="Hospital.Doctor.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Doctor"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid>

        <Button Content="Add" Margin="229,680,624.6,10.4" Click="AddClick"/>
        <Button Content="Edit" Margin="447,680,406.6,10.4" Click="EditClick"/>
        <Button Content="Delete" Margin="655,680,198.6,10.4" Click="DeleteClick"/>
        <DataGrid x:Name="gridAppointments" AutoGenerateColumns="False" Height="551" Margin="0, 60, 0, 10" VerticalAlignment="Top" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient" Width="3*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:d.M.yyyy\}}" Width="2*"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Date, StringFormat=\{0:HH:mm\}}" Width="*"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label HorizontalAlignment="Left" Margin="417,10,0,0"  VerticalAlignment="Top" Height="45" Width="223" FontSize="30">Appointments</Label>

    </Grid>
</Window>
