Hospital/Hospital/Doctor/Edit.xaml

<Window x:Class="Hospital.Doctor.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Doctor"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="400">
    <Grid>
        <DatePicker Name="datepicker" HorizontalAlignment="Left" Margin="171,82,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,86,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Height="16" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="35"><Run Text="Time:"/><LineBreak/><Run/></TextBlock>
        <TextBox Name="timebox" HorizontalAlignment="Left" Height="23" Margin="171,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <ListBox Name="roomlistbox"  HorizontalAlignment="Left" Height="84" Margin="191,176,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.473,4.516" Text="Choose room:" Height="16" Width="83"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.473,4.516" Text="Choose equipment:" Height="16" Width="106"/>
        <ListBox Name="equipmentlistbox" HorizontalAlignment="Left" Height="70" Margin="221,284,0,0" VerticalAlignment="Top" Width="70" SelectionChanged="ListBox_SelectionChanged"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="107,380,0,10" Width="75" Click="Confirm"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="217,380,0,10" Width="75" Click="Cancel"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,10,0,0" TextWrapping="Wrap" Text="Edit appointment" VerticalAlignment="Top" Height="16" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,47,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" RenderTransformOrigin="1.014,0.514"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="171,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
    </Grid>
</Window>
