Hospital/Hospital/Doctor/Menu.xaml

<UserControl x:Class="Hospital.Doctor.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.Doctor"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="324"
             Background="White">
    <Grid>
        <Button Content="Checkup" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0" Width="324" Height="70" Click="Checkup" FontSize="30"/>
        <Button Content="Appointments" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,300,0,0" Width="324" Height="50" Click="Appointments" FontSize="25"/>
        <Button Content="Patients" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,350,0,0" Width="324" Height="50" Click="Patients" FontSize="25"/>
        <Button Content="Requests" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,400,0,0" Width="324" Height="50" Click="Requests" FontSize="25"/>
        <Button Content="Malfunction report" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,450,0,0" Width="324" Height="50" Click="MalfunctionReport" FontSize="25"/>
        <Button Content="Account" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,150" Width="324" Height="50" Click="Account" FontSize="25"/>
        <Button Content="Log out" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,38" Width="324" Height="50" Click="LogOut" FontSize="25"/>
    </Grid>
</UserControl>
