Hospital/Hospital/View/DoctorView/Checkup/CheckupPage.xaml

<Page x:Class="Hospital.View.DoctorView.Checkup.CheckupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Hospital.View.DoctorView"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="700"
      Title="Checkup">
    <Page.Resources>
        <ResourceDictionary Source="../DoctorResourceDictionary.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Style="{StaticResource CheckupRectangleStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 20, 0, 0"/>
            <Label Content="Full name:" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208, 60, 0, 0" FontSize="18"/>
            <Label Content="Health insurance ID:" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130, 100, 0, 0" FontSize="18"/>
            <Label Content="Patient information:" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Name="PatientInformationLabel" FontSize="20" Margin="0,20,0,0"/>
            <Label Content="Patient:" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230, 140, 0, 0" FontSize="18"/>
            <TextBox Name="FullNameTextBox" Height="25" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="160, 65, 0, 0" TextChanged="FullNameTextBox_OnTextChanged"/>
            <TextBox Name="HealthInsuranceIdTextBox" Height="25" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="160, 105, 0, 0" TextChanged="HealthInsuranceIdTextBox_OnTextChanged"/>
            <ListView Name="PatientListView" Height="50" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="160, 130, 0, 0" SelectionChanged="PatientListView_OnSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Full name" Width="130">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Header="Health Insurance ID" Width="110" DisplayMemberBinding="{Binding HealthInsuranceId}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Rectangle Style="{StaticResource CheckupRectangleStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
            <TextBox Name="DiagnosisTextBox" Style="{StaticResource DiagnosisTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
            <Label Content="Diagnosis:" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Name="DiagnosisLabel" FontSize="20" Margin="0,20,0,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="AppointmentButton" Content="Schedule an appointment" Style="{StaticResource BigCheckupButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Height="70" Click="ScheduleAppointmentButton" IsEnabled="False"/>
            <Button Name="TherapyButton" Content="Prescribe a therapy" Style="{StaticResource CheckupButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Height="70" Margin="50,120,0,0" Click="TherapyButton_OnClick" IsEnabled="False"/>
            <Button Name="HospitalTreatmentButton" Content="Hospital treatment" Style="{StaticResource CheckupButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="270" Height="70" Margin="0,120,50,0" IsEnabled="False"/> 
            <Button Name="ReferralButton" Content="Issue a referral" Style="{StaticResource CheckupButton}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="270" Height="70" Margin="50,0,0,30" IsEnabled="False"/>
            <Button Name="DischargeButton" Content="Patient discharge" Style="{StaticResource CheckupButton}" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="270" Height="70" Margin="0,0,50,30" IsEnabled="False"/>
            
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="Confirm" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="0,0,0,0" Width="350" Height="50" Click="Confirm" FontSize="25"/>
            <Button Content="Cancel"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Width="350" Height="50" Click="Cancel" FontSize="25"/>
        </Grid>
    </Grid>
</Page>
