Hospital/Hospital/View/DoctorView/Checkup/CheckupPage.xaml

<Page x:Class="Hospital.View.DoctorView.Checkup.CheckupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Hospital.View.DoctorView"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="700"
      Title="Checkup">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/DoctorResourceDictionary.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border
                Style="{StaticResource BorderStyle}"
                Name="FeedbackBorder"
                VerticalAlignment="Top"
                Height="10"
                Background="#42A5F5"
                Visibility="Hidden">
                <Label 
                    Content="Success"
                    Foreground="#121212"
                    HorizontalAlignment="Center"
                    Height="11"
                    FontSize="9"
                    Padding="0"
                    Margin="0 -2 0 0"/>
            </Border>

            <Label
                Content="Patient information:" 
                Style="{StaticResource LabelStyle}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0 30 0 0"/>
            <Border 
                Style="{StaticResource BorderStyle}"
                Height="200"
                Width="600"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0, 20, 0, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0"
                        Content="Full name:" 
                        Style="{StaticResource LabelStyle}" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Margin="0 0 0 0"
                        FontSize="18"/>
                    <Label Grid.Row="2" Grid.Column="0"
                        Content="Health insurance ID:" 
                        Style="{StaticResource LabelStyle}" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Margin="0 0 0 0" 
                        FontSize="18"/>
                    <Label Grid.Row="3" Grid.Column="0"
                        Content="Patient:" 
                        Style="{StaticResource LabelStyle}" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Margin="0 0 0 50" 
                        FontSize="18"/>
                    <Border Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource BorderStyle}"
                        Margin="0 0 0 0"  
                        Width="250" 
                        Height="25" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center">
                        <TextBox 
                            Name="FullNameTextBox" 
                            Style="{StaticResource TextBoxStyle}"
                            Height="25" 
                            Width="250"
                            Padding="3 3 3 0"
                            TextChanged="FullNameTextBox_OnTextChanged"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource BorderStyle}"
                        Margin="0 0 0 0" 
                        Width="250" 
                        Height="25" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center">
                        <TextBox 
                            Name="HealthInsuranceIdTextBox" 
                            Style="{StaticResource TextBoxStyle}"
                            Height="25" 
                            Width="250" 
                            Foreground="#FFFFFF"
                            Padding="3 3 3 0"
                            TextChanged="HealthInsuranceIdTextBox_OnTextChanged"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1"
                        Style="{StaticResource BorderStyle}"
                        Margin="0 0 0 0" 
                        Width="250" 
                        Height="70" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center">
                        <ListView
                            Name="PatientListView" 
                            Style="{StaticResource PatientListViewStyle}"
                            Height="70" 
                            Width="250" 
                            SelectionChanged="PatientListView_OnSelectionChanged">
                            <ListView.View>
                                <GridView 
                                    ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" 
                                    AllowsColumnReorder="False">
                                    <GridViewColumn Header="Full name" Width="130">
                                        <GridViewColumn.DisplayMemberBinding>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Name"/>
                                                <Binding Path="LastName"/>
                                            </MultiBinding>
                                        </GridViewColumn.DisplayMemberBinding>
                                    </GridViewColumn>
                                    <GridViewColumn 
                                        Header="Health Insurance ID"
                                        Width="110"
                                        DisplayMemberBinding="{Binding HealthInsuranceId}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </Grid>
            </Border>
            
        </Grid>
        <Grid Grid.Row="1">
            <Border 
                Style="{StaticResource BorderStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="170"
                Width="600"
                Margin="0,20,0,0"/>
            <TextBox 
                Name="DiagnosisTextBox"
                Style="{StaticResource TextBoxStyle}" 
                Height="140"
                Width="600"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0 45 0 0"
                Padding="10 5 10 0"
                TextWrapping="Wrap"/>
            <Label 
                Content="Diagnosis:" 
                Style="{StaticResource LabelStyle}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Name="DiagnosisLabel"  
                Margin="0,25,0,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button 
                Name="AppointmentButton" 
                Content="Schedule an appointment" 
                Style="{StaticResource BigCheckupButton}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0 20 0 0" 
                Height="70" 
                Click="ScheduleAppointmentButton" 
                IsEnabled="False"/>
            <Button 
                Name="TherapyButton" 
                Content="Prescribe a therapy" 
                Style="{StaticResource CheckupButton}" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="270"
                Height="70"
                Margin="50 110 0 0" 
                Click="TherapyButton_OnClick" 
                IsEnabled="False"/>
            <Button 
                Name="HospitalTreatmentButton" 
                Content="Hospital treatment"
                Style="{StaticResource CheckupButton}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="270" 
                Height="70" 
                Margin="0 110 50 0"
                Click="HospitalTreatment_OnClick" 
                IsEnabled="False"/> 
            <Button 
                Name="ReferralButton" 
                Content="Issue a referral" 
                Style="{StaticResource CheckupButton}" 
                HorizontalAlignment="Left"  
                VerticalAlignment="Bottom"
                Width="270" 
                Height="70" 
                Margin="50 0 0 20" 
                Click="ReferralButton_OnClick" 
                IsEnabled="False"/>
            <Button 
                Name="DischargeButton" 
                Content="Patient discharge"
                Style="{StaticResource CheckupButton}"
                HorizontalAlignment="Right"  
                VerticalAlignment="Bottom"
                Width="270"
                Height="70"
                Margin="0 0 50 20" 
                Click="DischargeButton_OnClick"
                IsEnabled="False"/>
            
        </Grid>
        <Grid Grid.Row="3">
            <Button 
                Content="Confirm" 
                Style="{StaticResource ConfirmButton}"
                HorizontalAlignment="Left"  
                VerticalAlignment="Bottom" 
                Margin="0,0,0,0" 
                Width="350" 
                Height="50" 
                Click="Confirm"/>
            <Button 
                Content="Cancel"  
                Style="{StaticResource CancelButton}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,0"
                Width="350" 
                Height="50" 
                Click="Cancel"/>
        </Grid>
    </Grid>
</Page>
