Hospital/Hospital/View/DoctorView/Checkup/ReportUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hospital.View.DoctorView.Checkup"
             xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" 
             x:Class="Hospital.View.DoctorView.Checkup.ReportUC"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/DoctorResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label
                Style="{StaticResource LabelStyle}"
                Content="Create a PDF report for this checkup?"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Margin="0 0 50 50"/>
            <ToggleSwitch:HorizontalToggleSwitch
                Name="CheckupToggleSwitch"
                BorderBrush="#FF1F1F1F"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 0 50 50"
                Width="78" 
                UncheckedBackground="#121212" 
                UncheckedForeground="#FF999999" 
                ThumbSize="38" 
                Style="{StaticResource MetroToggleSwitchStyle}">
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#42A5F5"/>
                        <GradientStop Color="#42A5F5" Offset="1"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#121212"/>
                        <GradientStop Color="#121212" Offset="1"/>
                        <GradientStop Color="#121212" Offset="0.021"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
            </ToggleSwitch:HorizontalToggleSwitch>
            
            <Label
                Style="{StaticResource LabelStyle}"
                Content="Create a PDF report for the prescription?"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Margin="0 100 50 0"/>
            <ToggleSwitch:HorizontalToggleSwitch
                Name="PrescriptionToggleSwitch"
                BorderBrush="#FF1F1F1F"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 100 50 0"
                Width="78" 
                UncheckedBackground="#121212" 
                UncheckedForeground="#FF999999" 
                ThumbSize="38" 
                Style="{StaticResource MetroToggleSwitchStyle}">
                <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#42A5F5"/>
                        <GradientStop Color="#42A5F5" Offset="1"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#121212"/>
                        <GradientStop Color="#121212" Offset="1"/>
                        <GradientStop Color="#121212" Offset="0.021"/>
                    </LinearGradientBrush>
                </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
            </ToggleSwitch:HorizontalToggleSwitch>
        </Grid>
        <Grid Grid.Row="1">
            <Button 
                Content="Confirm" 
                Style="{StaticResource ConfirmButton}"
                HorizontalAlignment="Left"  
                VerticalAlignment="Bottom" 
                Width="350" 
                Height="50" 
                Click="Confirm_OnClick"/>
            <Button 
                Content="Cancel"  
                Style="{StaticResource CancelButton}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,0"
                Width="350" 
                Height="50" 
                Click="Cancel_OnClick"/>
        </Grid>
    </Grid>
</UserControl>
