Hospital/Hospital/View/DoctorView/Checkup/TherapyPage.xaml

<Page x:Class="Hospital.View.DoctorView.Checkup.TherapyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="700"
      Title="TherapyPage">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/DoctorResourceDictionary.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Therapy" Grid.Column="0" Grid.Row="0">
            <Rectangle Style="{StaticResource HeaderRectangleStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Style="{StaticResource LabelStyle}" Content="Therapy" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Medicine:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150, 100, 0, 0" FontSize="20"/>
            <TextBox Name="MedicineTextBox" Height="30" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100, 100, 0, 0" SelectionChanged="MedicineTextBox_OnSelectionChanged"/>
            <ListView Name="MedicineListView" Height="150" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100, 130, 0, 0" DisplayMemberPath="Name" SelectionChanged="MedicineListView_OnSelectionChanged" SelectionMode="Single"/>
            <TextBlock Text="RX" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Margin="180, 350, 0, 0"/>
            <TextBox Name="RxTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="250" Margin="100, 350, 0, 0"/>
            <TextBlock Name="AllergensTextBlock" Style="{StaticResource TextBlockStyle}" Text="Allergens:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="149, 0, 0, 30" FontSize="20" Visibility="Hidden"/>
            <ItemsControl Name="AllergensItemsControl" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="250" Margin="100, 0, 0, 30" Visibility="Hidden"/>
            
            <Button 
                Content="Confirm" 
                Style="{StaticResource DefaultButton}"
                HorizontalAlignment="Left"  
                VerticalAlignment="Bottom" 
                Margin="0,0,0,0" 
                Width="350" 
                Height="50"
                Click="Confirm"/>
            <Button 
                Content="Cancel" 
                Style="{StaticResource DefaultButton}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,0" 
                Width="350" 
                Height="50" 
                Click="Cancel"/>
        </Grid>
    </Grid>
</Page>
