Hospital/Hospital/View/DoctorView/Checkup/TherapyPage.xaml

<Page x:Class="Hospital.View.DoctorView.Checkup.TherapyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="700"
      Title="TherapyPage">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/DoctorResourceDictionary.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border 
                Style="{StaticResource HeaderBorderStyle}"/>
            <Label 
                Style="{StaticResource HeaderLabelStyle}"
                Content="Therapy"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label 
                Content="Medicine:"
                Style="{StaticResource LabelStyle}" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="150, 100, 0, 0" 
                FontSize="20"/>
            <Border 
                Style="{StaticResource BorderStyle}"
                Margin="100, 100, 0, 0" 
                Width="250" 
                Height="30" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                BorderThickness="0.5"
                BorderBrush="#42A5F5">
                <TextBox
                    Name="MedicineTextBox"
                    Style="{StaticResource TextBoxStyle}"
                    Height="30"
                    Width="250" 
                    SelectionChanged="MedicineTextBox_OnSelectionChanged"/>
            </Border>
            <Border 
                Style="{StaticResource BorderStyle}"
                Margin="100, 130, 0, 0" 
                Width="250" 
                Height="150" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top">
                <ListView 
                    Name="MedicineListView" 
                    Style="{StaticResource ListViewStyle}"
                    Height="150" 
                    Width="250" 
                    DisplayMemberPath="Name" 
                    SelectionChanged="MedicineListView_OnSelectionChanged" 
                    SelectionMode="Single"/>
            </Border>
            <Label 
                Style="{StaticResource LabelStyle}"
                Content="RX" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="40" 
                Margin="180, 350, 0, 0"/>
            <Border 
                Style="{StaticResource BorderStyle}"
                Margin="100, 350, 0, 0"
                Width="250" 
                Height="200" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <TextBox
                    Name="RxTextBox"
                    Style="{StaticResource TextBoxStyle}"
                    Height="200" 
                    Width="250"/>
            </Border>
            <TextBlock
                Name="AllergensTextBlock"
                Style="{StaticResource TextBlockStyle}"
                Text="Allergens:"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="149, 0, 0, 30" 
                FontSize="20"
                Visibility="Hidden"/>
            <ItemsControl
                Name="AllergensItemsControl"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Height="100" 
                Width="250"
                Margin="100, 0, 0, 30" 
                Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button 
            Content="Confirm" 
            Style="{StaticResource ConfirmButton}"
            HorizontalAlignment="Left"  
            VerticalAlignment="Bottom" 
            Width="350" 
            Height="50"
            Click="Confirm"/>
            <Button 
            Content="Cancel" 
            Style="{StaticResource CancelButton}"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Width="350" 
            Height="50" 
            Click="Cancel"/>
        </Grid>
    </Grid>
</Page>
