Hospital/Hospital/View/DoctorView/Patients/PatientsPage.xaml

<Page x:Class="Hospital.View.DoctorView.Patients.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Hospital.View.DoctorView.Patients"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="700"
      Title="PatientsPage">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/DoctorResourceDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border 
                Style="{StaticResource HeaderStyle}"/>
            <Label 
                Style="{StaticResource LabelStyle}" 
                Content="Patients" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                FontSize="24"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox 
                    Text="Search..."
                    FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!-- to do -->
                        </DataGrid.Columns>
                    
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Button 
                    Style="{StaticResource DefaultButton}"
                    Content="Patient relocation"
                    Height="50"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
