Hospital/Hospital/View/DoctorView/MalfunctionReport/MalfunctionReportPage.xaml

<Page x:Class="Hospital.View.DoctorView.MalfunctionReport.MalfunctionReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Hospital.View.DoctorView.MalfunctionReport"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="700"
      Title="MalfunctionReportPage">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/DoctorResourceDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border 
                Style="{StaticResource HeaderStyle}"/>
            <Label 
                Style="{StaticResource LabelStyle}" 
                Content="Malfunction report" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                FontSize="24"/>
        </Grid>
        <Grid Grid.Row="1" Margin="110 60 70 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Label
                    Content="Equipment:"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Style="{StaticResource LabelStyle}"
                    FontSize="18"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox
                    Height="30"
                    Width="250"
                    VerticalAlignment="Top"
                    Margin="5 0 0 0"/>
                
                <ListView
                    Margin="5 30 0 40"
                    Height="150"
                    Width="250"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label
                    Content="Room:"
                    HorizontalAlignment="Right"
                    Style="{StaticResource LabelStyle}"
                    FontSize="18"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <ListView
                    Margin="5 0 0 40"
                    Height="150"
                    Width="250"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Label
                    Content="Malfunction report:"
                    HorizontalAlignment="Right"
                    Style="{StaticResource LabelStyle}"
                    FontSize="18"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <ListView
                    Height="150"
                    Width="250"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button 
                Content="Confirm" 
                Style="{StaticResource DefaultButton}"
                HorizontalAlignment="Left"
                Width="350" 
                Height="50"/>
            <Button 
                Content="Cancel" 
                Style="{StaticResource DefaultButton}"
                HorizontalAlignment="Right"
                Width="350" 
                Height="50"/>
        </Grid>
    </Grid>
</Page>
