Hospital/Hospital/View/ManagerView/AddRoomWindow.xaml

<Window x:Class="Hospital.View.ManagerView.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.ManagerView"
        mc:Ignorable="d"
        Title="AddRoomWindow" Height="450" Width="800">
    <Grid Background="Azure">

        <Label Content="Name:" FontSize="20" Margin="163,82,521,262" ></Label>
        <TextBox x:Name="idText" TextWrapping="Wrap" Margin="289,84,144,292" />
        <Label Content="Floor:" FontSize="20" Margin="169,182,507,176" ></Label>
        <Label Content="Choose type:" FontSize="20" Margin="110,293,529,54" ></Label>
        <ComboBox x:Name="typeComboBox"  Margin="289,301,144,74" >
            <ComboBoxItem IsSelected="True">Operation</ComboBoxItem>
            <ComboBoxItem>Conference</ComboBoxItem>
            <ComboBoxItem>Storage</ComboBoxItem>
        </ComboBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="570,387,0,0" VerticalAlignment="Top" Width="86" Height="25" Click="AddRoomClick"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="289,387,0,0" VerticalAlignment="Top" Width="86" Height="25" Click="CancelRoomClick"/>
        <TextBox x:Name="floorText" TextWrapping="Wrap" Margin="289,182,144,194" />
        <Line X1="50" Y1="50" X2="1000" Y2="50" Stroke="White"  StrokeThickness="3" Margin="-50,18,1,302" />
        <DockPanel Margin="0,-10,0,357">
            <Menu DockPanel.Dock="Top" Background ="AliceBlue" Cursor="Hand" Height="66" >

                <MenuItem Header="Home" Height="61" Width="95" FontSize="12" Click="HomeClick" HorizontalAlignment="Stretch" Margin="90,0,0,0" />
                <MenuItem Header="Medicine" Height="65" Width="130" FontSize="12" Click="MedicineClick"/>
                <MenuItem Header="Equipment" Height="65" Width="145" FontSize="12" Click="EquipmentClick"/>
                <MenuItem Header="Rooms" Height="66" Width="105" FontSize="12" Click="RoomClick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <MenuItem Header="Room occupancy" Height="64" Width="102" FontSize="12" Click="OccupancyClick"/>



            </Menu>
        </DockPanel>
        <Image Source="/images/hospitalll.jpg" Margin="0,0,721,360" MouseLeftButtonUp="HomeClick" Cursor="Hand"/>
        <Image Source="/images/sign_out.png" Margin="699,15,66,379" MouseLeftButtonUp="SignOutClick" Cursor="Hand"/>
        <TextBlock Text="Sign out" FontSize="12" Margin="727,19,0,378" MouseLeftButtonUp="SignOutClick" Cursor="Hand" RenderTransformOrigin="0.512,0.042" HorizontalAlignment="Left" Width="84"/>

    </Grid>
</Window>
