Hospital/Hospital/View/ManagerView/AddRoomWindow.xaml

<Window x:Class="Hospital.View.ManagerView.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.ManagerView"
        mc:Ignorable="d"
        Title="AddRoomWindow" Height="450" Width="800">
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="48" VerticalAlignment="Top">
                <MenuItem Header="Home" Height="47" Width="67" FontSize="20" Margin="200,0,0,0"/>
                <MenuItem Header="Equipment" Height="47" Width="124" FontSize="20"/>
                <MenuItem Header="Room" Height="47" Width="73" FontSize="20"/>
                <MenuItem Header="RoomOccupancy" Height="47" Width="160" FontSize="20"/>


            </Menu>
        </DockPanel>
        
        <Label Content="Name:" FontSize="20" Margin="163,70,521,274" ></Label>
        <TextBox x:Name="idText" TextWrapping="Wrap" Margin="289,72,144,304" />
        <Label Content="Floor:" FontSize="20" Margin="169,170,507,188" ></Label>
        <Label Content="Choose type:" FontSize="20" Margin="110,281,529,66" ></Label>
        <ComboBox x:Name="typeComboBox"  Margin="289,289,144,86" >
            <ComboBoxItem IsSelected="True">Operation</ComboBoxItem>
            <ComboBoxItem>Conference</ComboBoxItem>
            <ComboBoxItem>Storage</ComboBoxItem>
        </ComboBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="570,387,0,0" VerticalAlignment="Top" Width="86" Height="25" Click="AddRoomClick"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="289,387,0,0" VerticalAlignment="Top" Width="86" Height="25" Click="CancelRoomClick"/>
        <TextBox x:Name="floorText" TextWrapping="Wrap" Margin="289,170,144,206" />

    </Grid>
</Window>
