Hospital/Hospital/View/ManagerView/EquipmentWindow.xaml

<Window x:Class="Hospital.View.ManagerView.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.ManagerView"
        mc:Ignorable="d"
        Title="EquipmentWindow" Height="450" Width="800">
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="48" VerticalAlignment="Top">
                <MenuItem Header="Home" Height="47" Width="67" FontSize="20" Margin="200,0,0,0"/>
                <MenuItem Header="Equipment" Height="47" Width="124" FontSize="20"/>
                <MenuItem Header="Room" Height="47" Width="73" FontSize="20"/>
                <MenuItem Header="RoomOccupancy" Height="47" Width="160" FontSize="20"/>


            </Menu>
        </DockPanel>

        <DataGrid x:Name="dataGridEquipment" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Right" CanUserAddRows="True" CanUserDeleteRows="True"
                  Height="288" VerticalAlignment="Top" Width="750"  RenderTransformOrigin="0.5,0.5" Margin="0,53,21,0">

            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Room" Binding="{Binding Room}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Relocation" HorizontalAlignment="Left" Margin="50,360,0,0" VerticalAlignment="Top" Width="86" Height="25" Click="RelocationClick"/>



    </Grid>
</Window>
