Hospital/Hospital/View/ManagerView/ManagerHomeWindow.xaml

<Window x:Class="Hospital.View.ManagerView.ManagerHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.ManagerView"
        mc:Ignorable="d"
        Title="ManagerHomeWindow" Height="450" Width="800"
        WindowStyle="None">


    <Grid Background="Azure" Margin="0,1,0,-1">
        <Line X1="50" Y1="50" X2="1000" Y2="50" Stroke="White"  StrokeThickness="3" Margin="-50,18,1,318" />
        <Image Margin="70,98,550,232" Source="/images/medicine.jpg" MouseLeftButtonUp="MedicineClick" Cursor="Hand"/>
        <Image Margin="310,98,310,232" Source="/images/equipment.jpg" MouseLeftButtonUp="EquipmentClick" Cursor="Hand"/>
        <Image Margin="160,279,460,51" Source="/images/occupancy.jpg" MouseLeftButtonUp="OccupancyClick" Cursor="Hand"/>
        <Image Margin="549,98,71,232" Source="/images/room.jpg" MouseLeftButtonUp="RoomClick" Cursor="Hand"/>
        <Image Source="/images/survey.jpg" MouseLeftButtonDown="SurveyClick" Cursor="Hand" Margin="459,278,161,52"/>
        <TextBlock Text="Medicine records" HorizontalAlignment="Left" Margin="97,0,0,0" VerticalAlignment="Center" Width="116" Height="32" MouseLeftButtonUp="MedicineClick" FontSize="15" Cursor="Hand"/>
        <TextBlock Text="Equipment records" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="32" MouseLeftButtonUp="EquipmentClick" FontSize="15" Cursor="Hand"/>
        <TextBlock Text="Room occupancy records" HorizontalAlignment="Left" Margin="161,383,0,0" VerticalAlignment="Top" Width="194" Height="24" MouseLeftButtonUp="OccupancyClick" FontSize="15" Cursor="Hand"/>
        <TextBlock Text="Room records" HorizontalAlignment="Left" Margin="589,0,0,0" VerticalAlignment="Center" Width="110" Height="32" MouseLeftButtonUp="RoomClick" FontSize="15" Cursor="Hand"/>
        <TextBlock Text="Survey records" MouseLeftButtonUp="SurveyClick" FontSize="15" Cursor="Hand" Margin="496,382,185,31" />
        <DockPanel Margin="0,-10,0,373">
            <Menu DockPanel.Dock="Top" Background ="AliceBlue" Cursor="Hand" Height="66" HorizontalAlignment="Stretch" Margin="50,0,0,0" >

                <MenuItem Header="Home" Height="62" Width="84" FontSize="12" Click="HomeClick" Margin="50,0,0,0" />
                <MenuItem Header="Medicine" Height="66" Width="98" FontSize="12" Click="MedicineClick"/>
                <MenuItem Header="Equipment" Height="66" Width="110" FontSize="12" Click="EquipmentClick"/>
                <MenuItem Header="Rooms" Height="66" Width="90" FontSize="12" Click="RoomClick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <MenuItem Header="Room occupancy" Height="64" Width="132" FontSize="12" Click="OccupancyClick"/>
                <MenuItem Header="Survey" Width="70" Click="SurveyClick"/>



            </Menu>
        </DockPanel>
        <Image Source="/images/hospitalll.jpg" Margin="0,0,721,376" MouseLeftButtonUp="HomeClick" Cursor="Hand"/>
        <Image Source="/images/sign_out.png" Margin="699,15,66,395" MouseLeftButtonUp="SignOutClick" Cursor="Hand"/>
        <TextBlock Text="Sign out" FontSize="12" Margin="727,19,0,394" MouseLeftButtonUp="SignOutClick" Cursor="Hand" RenderTransformOrigin="0.512,0.042" HorizontalAlignment="Left" Width="84"/>

    </Grid >


</Window>
