Hospital/Hospital/View/ManagerView/MedicineReplacePage.xaml

<Page x:Class="Hospital.View.ManagerView.MedicineReplacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.ManagerView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicineReplacePage">

    <Grid>
        <DataGrid x:Name="dataGridMedicine" IsReadOnly="True" Background="Azure" BorderBrush="White" 
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" CanUserAddRows="True" CanUserDeleteRows="True"
            Height="239" VerticalAlignment="Top" Width="784"  RenderTransformOrigin="0.5,0.5" Margin="10,119,0,0">


            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Foreground="Black">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                    Value="Azure" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Foreground="Black" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                    Value="Azure" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CancelReplacement" Content="Cancel" Click="CancelReplacementClick" Margin="157,391,499,26" />
        <Button x:Name="Replacement" Content="Replace" Click="ReplacementClick" Margin="361,391,269,26" />
    </Grid>
</Page>
