Hospital/Hospital/View/ManagerView/RejectedMedicineWindow.xaml

<Window x:Class="Hospital.View.ManagerView.RejectedMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.ManagerView"
        mc:Ignorable="d"
        Title="RejectedMedicineWindow" Height="450" Width="800"
         WindowStyle="None">

        <Grid Background="Azure">
            <Label Content="Name:" FontSize="20" Margin="163,87,556,311" />
            <TextBox x:Name="nameText" TextWrapping="Wrap" Margin="289,95,211,310"/>
            <Label Content="Type:" FontSize="20" Margin="174,156,496,241" />
            <Label Content="Quantity:" FontSize="20" Margin="139,224,547,171" />
            <TextBox x:Name="TypeText" TextWrapping="Wrap" Margin="289,164,211,241" />
            <TextBox x:Name="quantityText" TextWrapping="Wrap" Margin="289,234,211,171" />
            <Button Content="Add" HorizontalAlignment="Left" Margin="477,386,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="AddMedicineClick"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="289,386,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="CancelClick"/>
            <Line X1="50" Y1="50" X2="1000" Y2="50" Stroke="White"  StrokeThickness="3" Margin="-50,18,1,318" />
            <DockPanel Margin="0,-10,0,373">
                <Menu DockPanel.Dock="Top" Background ="AliceBlue" Cursor="Hand" Height="66" >

                    <MenuItem Header="Home" Height="61" Width="95" FontSize="12" Click="HomeClick" HorizontalAlignment="Stretch" Margin="90,0,0,0" />
                    <MenuItem Header="Medicine" Height="65" Width="130" FontSize="12" Click="MedicineClick"/>
                    <MenuItem Header="Equipment" Height="65" Width="145" FontSize="12" Click="EquipmentClick"/>
                    <MenuItem Header="Rooms" Height="66" Width="105" FontSize="12" Click="RoomClick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <MenuItem Header="Room occupancy" Height="64" Width="102" FontSize="12" Click="OccupancyClick"/>



                </Menu>
            </DockPanel>
            <Image Source="/images/hospitalll.jpg" Margin="0,0,721,376" MouseLeftButtonUp="HomeClick" Cursor="Hand"/>
            <Image Source="/images/sign_out.png" Margin="699,15,66,395" MouseLeftButtonUp="SignOutClick" Cursor="Hand"/>
            <TextBlock Text="Sign out" FontSize="12" Margin="727,19,0,394" MouseLeftButtonUp="SignOutClick" Cursor="Hand" RenderTransformOrigin="0.512,0.042" HorizontalAlignment="Left" Width="84"/>
            <Label Name="validationName" Content="Please enter your new medicine name" FontSize="12" Foreground="Red" Margin="284,74,206,322" Visibility="Hidden"/>
            <Label Name="validationType" Content="Please enter your new medicine description" FontSize="12" Foreground="Red" Margin="285,142,206,254" Visibility="Hidden"/>
            <Label Name="validationQuantity" Content="Please enter your new medicine quantity" FontSize="12" Foreground="Red" Margin="285,213,206,183" Visibility="Hidden"/>
            <Label Content="Ingredients:" FontSize="20" Margin="115,298,534,97" />
            <TextBox x:Name="ingredientsText" TextWrapping="Wrap" Margin="289,306,211,99" />
            <Label Name="validationIngredients" Content="Please enter your new medicine ingredients" FontSize="12" Foreground="Red" Margin="289,284,202,112" Visibility="Hidden"/>
            <Line X1="50" Y1="50" X2="1000" Y2="50" Stroke="White"  StrokeThickness="3" Margin="-50,18,1,318" />
            <DockPanel Margin="0,-10,0,373">
                <Menu DockPanel.Dock="Top" Background ="AliceBlue" Cursor="Hand" Height="66" HorizontalAlignment="Stretch" Margin="50,0,0,0" >

                    <MenuItem Header="Home" Height="62" Width="84" FontSize="12" Click="HomeClick" Margin="50,0,0,0" />
                    <MenuItem Header="Medicine" Height="66" Width="98" FontSize="12" Click="MedicineClick"/>
                    <MenuItem Header="Equipment" Height="66" Width="110" FontSize="12" Click="EquipmentClick"/>
                    <MenuItem Header="Rooms" Height="66" Width="90" FontSize="12" Click="RoomClick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <MenuItem Header="Room occupancy" Height="64" Width="132" FontSize="12" Click="OccupancyClick"/>
                    <MenuItem Header="Survey" Width="70" Click="SurveyClick"/>



                </Menu>
            </DockPanel>
            <Image Source="/images/hospitalll.jpg" Margin="0,0,721,376" MouseLeftButtonUp="HomeClick" Cursor="Hand"/>
            <Image Source="/images/sign_out.png" Margin="699,15,66,395" MouseLeftButtonUp="SignOutClick" Cursor="Hand"/>
            <TextBlock Text="Sign out" FontSize="12" Margin="727,19,0,394" MouseLeftButtonUp="SignOutClick" Cursor="Hand" RenderTransformOrigin="0.512,0.042" HorizontalAlignment="Left" Width="84"/>

    </Grid>
</Window>
