Hospital/Hospital/View/ManagerView/Relocation.xaml

<Page x:Class="Hospital.View.ManagerView.Relocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.ManagerView"
        mc:Ignorable="d"
        Title="Relocation" Height="450" Width="800">
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="48" VerticalAlignment="Top">
                <MenuItem Header="Home" Height="47" Width="67" FontSize="20" Margin="200,0,0,0"/>
                <MenuItem Header="Equipment" Height="47" Width="124" FontSize="20"/>
                <MenuItem Header="Room" Height="47" Width="73" FontSize="20"/>
                <MenuItem Header="RoomOccupancy" Height="47" Width="160" FontSize="20"/>


            </Menu>
        </DockPanel>
        <Label Content="Equipmnent:" FontSize="20" Margin="86,67,584,345" ></Label>
        <Label Content="From:" FontSize="20" Margin="145,105,584,307" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="roomComboBox" IsEditable="False"  Margin="313,113,120,307" Height="30"/>
        <Label Content="Quantity:" FontSize ="20" Margin="115,143,584,264" />
        <TextBox x:Name="quantityTextBox"   Margin="313,151,120,269" Height="30" />
        <Label Content="To:" FontSize="20" Margin="170,181,584,228" ></Label>
        <Button Content="Relocate" HorizontalAlignment="Left" Margin="581,372,0,0" VerticalAlignment="Top" Width="86" Height="25" Click="RelocateClick" />
        <ComboBox x:Name="eqComboBox" IsEditable="False"  Margin="313,75,120,345" Height="30"/>
        <ComboBox x:Name="roomComboBox2"   Margin="313,189,120,231" Height="30"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="383,372,0,0" VerticalAlignment="Top" Width="86" Height="25" Click="CancelClick" />
        <Label Content="Number of days:" FontSize="20" Margin="51,222,590,187" />
        <TextBox x:Name="daysTextBox"   Margin="313,230,120,190" Height="30" />



    </Grid>
</Page>
