Hospital/Hospital/View/ManagerView/Relocation.xaml

<Page x:Class="Hospital.View.ManagerView.Relocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.ManagerView" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
        Title="Relocation" Height="450" Width="800">
    <Grid Background="Azure">

        <DockPanel/>
        <Label Content="Equipmnent:" FontSize="20" Margin="86,97,584,315" ></Label>
        <Label Content="From:" FontSize="20" Margin="145,135,584,277" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="roomComboBox" IsEditable="False"  Margin="313,143,120,277" Height="30"/>
        <Label Content="Quantity:" FontSize ="20" Margin="115,173,584,234" />
        <TextBox x:Name="quantityTextBox"   Margin="313,181,120,239" Height="30" />
        <Label Content="To:" FontSize="20" Margin="170,211,584,198" ></Label>
        <Button Content="Relocate" HorizontalAlignment="Left" Margin="581,372,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="RelocateClick" />
        <ComboBox x:Name="eqComboBox" IsEditable="False"  Margin="313,105,120,315" Height="30"/>
        <ComboBox x:Name="roomComboBox2"   Margin="313,219,120,201" Height="30"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="383,372,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="CancelClick" />
        <Label Content="Number of days:" FontSize="20" Margin="49,252,557,157" />
        <xctk:TimeSpanUpDown x:Name="timePicker" Margin="313,261,120,157" />
        <Line X1="50" Y1="50" X2="1000" Y2="50" Stroke="White"  StrokeThickness="3" Margin="-50,18,1,318" />
        <DockPanel Margin="0,-10,0,373">
            <Menu DockPanel.Dock="Top" Background ="AliceBlue" Cursor="Hand" Height="66" >

                <MenuItem Header="Home" Height="61" Width="95" FontSize="12" Click="HomeClick" HorizontalAlignment="Stretch" Margin="90,0,0,0" />
                <MenuItem Header="Medicine" Height="65" Width="130" FontSize="12" Click="MedicineClick"/>
                <MenuItem Header="Equipment" Height="65" Width="145" FontSize="12" Click="EquipmentClick"/>
                <MenuItem Header="Rooms" Height="66" Width="105" FontSize="12" Click="RoomClick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <MenuItem Header="Room occupancy" Height="64" Width="102" FontSize="12" Click="OccupancyClick"/>



            </Menu>
        </DockPanel>
        <Image Source="/images/hospitalll.jpg" Margin="0,0,721,376" MouseLeftButtonUp="HomeClick" Cursor="Hand"/>
        <Image Source="/images/sign_out.png" Margin="699,15,66,395" MouseLeftButtonUp="SignOutClick" Cursor="Hand"/>
        <TextBlock Text="Sign out" FontSize="12" Margin="727,19,0,394" MouseLeftButtonUp="SignOutClick" Cursor="Hand" RenderTransformOrigin="0.512,0.042" HorizontalAlignment="Left" Width="84"/>


    </Grid>
</Page>
