Hospital/Hospital/View/ManagerView/Renovate.xaml

<Page x:Class="Hospital.View.ManagerView.Renovate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.ManagerView"
        mc:Ignorable="d"
        Title="Renovate" Height="450" Width="800">
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="48" VerticalAlignment="Top">
                <MenuItem Header="Home" Height="47" Width="67" FontSize="20" Margin="200,0,0,0"/>
                <MenuItem Header="Equipment" Height="47" Width="124" FontSize="20"/>
                <MenuItem Header="Room" Height="47" Width="73" FontSize="20"/>
                <MenuItem Header="RoomOccupancy" Height="47" Width="160" FontSize="20"/>


            </Menu>
        </DockPanel>

        <TextBlock Text="Choose room:"      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,464,0" TextWrapping="Wrap" FontSize="30" Width="245"/>
        <ComboBox x:Name="roomComboBox"   Margin="336,124,80,265">
        </ComboBox>
        <TextBlock Text="Choose date:"      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,244,0,0" TextWrapping="Wrap" FontSize="30" Width="233"/>
        <DatePicker Name="datePicker"           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,250,0,0" Width="384" Height="40" FontSize="18"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="336,348,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="CancelRenovateClick"/>
        <Button Content="Schedule" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="570,0,0,36" Height="50" Width="150" Click="Schedule"/>
    </Grid>
</Page>
