Hospital/Hospital/View/ManagerView/RoomOccupancy.xaml

<Window x:Class="Hospital.View.ManagerView.RoomOccupancy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.ManagerView"
        mc:Ignorable="d"
        Title="RoomOccupancy" Height="450" Width="800"
        WindowStyle="None">
    <Grid Background="Azure">

        <DataGrid x:Name="gridAppointment" AutoGenerateColumns="False" Height="284" Margin="0,75,0,0" VerticalAlignment="Top" CanUserAddRows="false" Background="Azure" BorderBrush="White" HorizontalAlignment="Right" Width="790">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room" Binding="{Binding Room.Name }" Width="3*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="Azure" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:d.M.yyyy\}}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="Azure" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Renovate" PreviewMouseDown ="RenovateClick" Margin="66,388,634,19" FontSize="15" Cursor="Hand"/>
        <Image Margin="29,385,731,20" Source="/images/maintenance.png" MouseLeftButtonUp="OccupancyClick" Cursor="Hand" PreviewMouseDown ="RenovateClick"/>
        <DockPanel Margin="0,-10,0,373">
            <Menu DockPanel.Dock="Top" Background ="AliceBlue" Cursor="Hand" Height="66" >

                <MenuItem Header="Home" Height="61" Width="95" FontSize="12" Click="HomeClick" HorizontalAlignment="Stretch" Margin="90,0,0,0" />
                <MenuItem Header="Medicine" Height="65" Width="130" FontSize="12" Click="MedicineClick"/>
                <MenuItem Header="Equipment" Height="65" Width="145" FontSize="12" Click="EquipmentClick"/>
                <MenuItem Header="Rooms" Height="66" Width="105" FontSize="12" Click="RoomClick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <MenuItem Header="Room occupancy" Height="64" Width="102" FontSize="12" Click="OccupancyClick"/>



            </Menu>
        </DockPanel>
        <Image Source="/images/hospitalll.jpg" Margin="0,0,721,376" MouseLeftButtonUp="HomeClick" Cursor="Hand"/>
        <Image Source="/images/sign_out.png" Margin="699,15,66,395" MouseLeftButtonUp="SignOutClick" Cursor="Hand"/>
        <TextBlock Text="Sign out" FontSize="12" Margin="727,19,0,394" MouseLeftButtonUp="SignOutClick" Cursor="Hand" RenderTransformOrigin="0.512,0.042" HorizontalAlignment="Left" Width="84"/>
        <Line X1="50" Y1="50" X2="1000" Y2="50" Stroke="White"  StrokeThickness="3" Margin="-50,18,1,302" />
    </Grid>
</Window>
