Hospital/Hospital/View/ManagerView/SurveySelect.xaml

<Window x:Class="Hospital.View.ManagerView.SurveySelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.ManagerView"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="SurveySelect" Height="450" Width="800"
        WindowStyle="None">
    <Grid Background="Azure">
        <Line X1="50" Y1="50" X2="1000" Y2="50" Stroke="White"  StrokeThickness="3" Margin="-50,18,1,318" />

        <WindowsFormsHost Margin="66,154,502,154">
            <wf:Chart x:Name ="Chart1">
                <wf:Chart.Series>
                    <wf:Series ChartType="Column"/>
                </wf:Chart.Series>
                <wf:Chart.ChartAreas>
                    <wf:ChartArea/>
                </wf:Chart.ChartAreas>
            </wf:Chart>
        </WindowsFormsHost>

        <WindowsFormsHost Margin="484,155,84,153">
            <wf:Chart x:Name ="Chart2">
                <wf:Chart.Series>
                    <wf:Series ChartType="Column"/>
                </wf:Chart.Series>
                <wf:Chart.ChartAreas>
                    <wf:ChartArea/>
                </wf:Chart.ChartAreas>
            </wf:Chart>
        </WindowsFormsHost>

        <DockPanel Margin="0,-10,0,373">
            <Menu DockPanel.Dock="Top" Background ="AliceBlue" Cursor="Hand" Height="66" >

                <MenuItem Header="Home" Height="61" Width="95" FontSize="12" Click="HomeClick" HorizontalAlignment="Stretch" Margin="90,0,0,0" />
                <MenuItem Header="Medicine" Height="65" Width="130" FontSize="12" Click="MedicineClick"/>
                <MenuItem Header="Equipment" Height="65" Width="145" FontSize="12" Click="EquipmentClick"/>
                <MenuItem Header="Rooms" Height="66" Width="105" FontSize="12" Click="RoomClick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <MenuItem Header="Room occupancy" Height="64" Width="102" FontSize="12" Click="OccupancyClick"/>



            </Menu>
        </DockPanel>
        <Image Source="/images/hospitalll.jpg" Margin="0,0,721,376" MouseLeftButtonUp="HomeClick" Cursor="Hand"/>
        <Image Source="/images/sign_out.png" Margin="699,15,66,395" MouseLeftButtonUp="SignOutClick" Cursor="Hand"/>
        <TextBlock Text="Sign out" FontSize="12" Margin="727,19,0,394" MouseLeftButtonUp="SignOutClick" Cursor="Hand" RenderTransformOrigin="0.512,0.042" HorizontalAlignment="Left" Width="84"/>
        <Line X1="50" Y1="50" X2="1000" Y2="50" Stroke="White"  StrokeThickness="3" Margin="-50,18,1,318" />
        <DockPanel Margin="0,-10,0,373">
            <Menu DockPanel.Dock="Top" Background ="AliceBlue" Cursor="Hand" Height="66" HorizontalAlignment="Stretch" Margin="50,0,0,0" >

                <MenuItem Header="Home" Height="62" Width="84" FontSize="12" Click="HomeClick" Margin="50,0,0,0" />
                <MenuItem Header="Medicine" Height="66" Width="98" FontSize="12" Click="MedicineClick"/>
                <MenuItem Header="Equipment" Height="66" Width="110" FontSize="12" Click="EquipmentClick"/>
                <MenuItem Header="Rooms" Height="66" Width="90" FontSize="12" Click="RoomClick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <MenuItem Header="Room occupancy" Height="64" Width="132" FontSize="12" Click="OccupancyClick"/>
                <MenuItem Header="Survey" Width="70" Click="SurveyClick"/>



            </Menu>
        </DockPanel>
        <Image Source="/images/hospitalll.jpg" Margin="0,0,721,376" MouseLeftButtonUp="HomeClick" Cursor="Hand"/>
        <Image Source="/images/sign_out.png" Margin="699,15,66,395" MouseLeftButtonUp="SignOutClick" Cursor="Hand"/>
        <TextBlock Text="Sign out" FontSize="12" Margin="727,19,0,394" MouseLeftButtonUp="SignOutClick" Cursor="Hand" RenderTransformOrigin="0.512,0.042" HorizontalAlignment="Left" Width="84"/>
        <TextBlock Text="Doctor's survey" Margin="118,94,553,306" FontSize="15"/>
        <TextBlock Text="Hospital surveys" FontSize="15" Margin="550,94,84,300" />
        <TextBlock Text="Average:" Margin="110,402,600,9" FontSize="10"/>
        <TextBlock Text="Number of ones:" Margin="75,308,635,117" FontSize="10"/>
        <TextBlock Text="Number of twos:" Margin="75,327,635,98" FontSize="10"/>
        <TextBlock Text="Number of threes:" Margin="69,346,636,79" FontSize="10"/>
        <TextBlock Text="Number of fours:" Margin="74,365,636,60" FontSize="10"/>
        <TextBlock Text="Number of fives:" Margin="77,384,633,0" FontSize="10" Height="25" VerticalAlignment="Top"/>
        <TextBlock Name="jedinice"  Margin="172,308,544,110" />
        <TextBlock Name="dvojke"  Margin="172,327,561,91" />
        <TextBlock Name="trojke"  Margin="172,346,544,77" />
        <TextBlock Name="cetvorke"  Margin="172,365,549,58" />
        <TextBlock Name="petice"  Margin="172,383,518,37" />
        <TextBlock Name="prosek"  Margin="172,402,518,10" />

        <TextBlock Text="Average:" Margin="528,402,182,9" FontSize="10"/>
        <TextBlock Text="Number of ones:" Margin="493,308,217,117" FontSize="10"/>
        <TextBlock Text="Number of twos:" Margin="493,327,217,98" FontSize="10"/>
        <TextBlock Text="Number of threes:" Margin="487,346,218,79" FontSize="10"/>
        <TextBlock Text="Number of fours:" Margin="492,365,218,60" FontSize="10"/>
        <TextBlock Text="Number of fives:" Margin="495,384,215,0" FontSize="10" Height="25" VerticalAlignment="Top"/>
        <TextBlock Name="jediniceHospital"  Margin="590,308,126,110" />
        <TextBlock Name="dvojkeHospital"  Margin="590,327,143,91" />
        <TextBlock Name="trojkeHospital"  Margin="590,346,126,77" />
        <TextBlock Name="cetvorkeHospital"  Margin="590,365,131,58" />
        <TextBlock Name="peticeHospital"  Margin="590,383,100,37" />
        <TextBlock Name="prosekHospital"  Margin="590,402,100,10" />

    </Grid>
</Window>
