Hospital/Hospital/View/SecretaryView/AddPatient.xaml

<Window x:Class="Hospital.View.SecretaryView.AddPatient "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.SecretaryView"
        mc:Ignorable="d"
        Title="AddPatient" Height="500" Width="600">
      

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
         
            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" 
                   HorizontalAlignment="Center" Width="110">Name:</TextBlock>
        <TextBox x:Name="nameText" Text="" Grid.Row="1" Grid.Column="1" Width="160" Margin="0,10,20,10" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" 
                   HorizontalAlignment="Center" Width="110">Last Name:</TextBlock>
        <TextBox x:Name="lastNameText" Text="" Grid.Row="2" Grid.Column="1" 
                 Width="160" Margin="0,10,20,10" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,10,0,10" 
                   HorizontalAlignment="Center" Width="110">Username:</TextBlock>
        <TextBox x:Name="usernameText" Text="" Grid.Row="3" Grid.Column="1" 
                 Width="160" Margin="0,10,20,10" />

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,10,0,10" 
                   HorizontalAlignment="Center" Width="110">Password:</TextBlock>
        <TextBox x:Name="passwordText" Text="" Grid.Row="4" Grid.Column="1" 
                 Width="160" Margin="0,10,20,10" />

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,10,0,10" 
                   HorizontalAlignment="Center" Width="110">Gender:</TextBlock>
        <ComboBox Name="genderText" Width="160" Grid.Row="5" Grid.Column="1"
                   Margin="0,10,20,10">
            <ComboBoxItem IsSelected="True">Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,10,0,10" 
                   HorizontalAlignment="Center" Width="110">JMBG:</TextBlock>
        <TextBox x:Name="idNumberText" Text="" Grid.Row="6" Grid.Column="1" 
                 Width="160" Margin="0,10,20,10" />

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,10,0,10" 
                   HorizontalAlignment="Center" Width="110">E-mail:</TextBlock>
        <TextBox x:Name="emailText" Text=""  Grid.Row="7" Grid.Column="1" 
                 Width="160" Margin="0,10,20,10" />

        <TextBlock Grid.Row="10" Grid.Column="0" Margin="0,10,0,10" 
                   HorizontalAlignment="Center" Width="110">Chronical Disease:</TextBlock>
        <TextBox x:Name="chronicalDiseaseText" Text="" Grid.Row="10" Grid.Column="1" 
                 Width="160" Margin="0,10,20,10" />

        <TextBlock Grid.Row="9" Grid.Column="0" Margin="0,10,0,10" 
                   HorizontalAlignment="Center" Width="110">Health Insurance ID:</TextBlock>
        <TextBox x:Name="healthInsuranceIdText" Text="" Grid.Row="9" Grid.Column="1" 
                 Width="160" Margin="0,10,20,10" />
        
        <TextBlock Grid.Row="8" Margin="0,10,0,10" Grid.Column="0"
                 HorizontalAlignment="Center" Width="110">Date Of Birth:</TextBlock>
        <DatePicker x:Name="datePicker" SelectedDate="10/10/2000" Grid.Row="8" Grid.Column="1" Width="160" Margin="0,10,20,10"/>

        <TextBlock Grid.Row="11" Grid.Column="0" Margin="0,10,0,10" 
                   HorizontalAlignment="Center" Width="110">Blood type:</TextBlock>
        <ComboBox Name="bloodTypeText" Width="160" Grid.Row="11" Grid.Column="1"
                   Margin="0,10,20,10">
            <ComboBoxItem IsSelected="True">0+</ComboBoxItem>
            <ComboBoxItem>0-</ComboBoxItem>
            <ComboBoxItem>A+</ComboBoxItem>
            <ComboBoxItem>A-</ComboBoxItem>
            <ComboBoxItem>B+</ComboBoxItem>
            <ComboBoxItem>B-</ComboBoxItem>
            <ComboBoxItem>AB+</ComboBoxItem>
            <ComboBoxItem>AB-</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,10,0,10" 
                   HorizontalAlignment="Center" Width="110">Country:</TextBlock>
        <TextBox x:Name="countryText" Text="" Grid.Row="1" Grid.Column="3" Width="160" Margin="0,10,20,10" />

        <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,10,0,10" 
                   HorizontalAlignment="Center" Width="110">City:</TextBlock>
        <TextBox x:Name="cityText" Text="" Grid.Row="2" Grid.Column="3" Width="160" Margin="0,10,20,10" />

        <TextBlock Grid.Row="3" Grid.Column="2" Margin="0,10,0,10" 
                   HorizontalAlignment="Center" Width="110">Postal code:</TextBlock>
        <TextBox x:Name="zipText" Text="" Grid.Row="3" Grid.Column="3" Width="160" Margin="0,10,20,10" />

        <TextBlock Grid.Row="4" Grid.Column="2" Margin="0,10,0,10" 
                   HorizontalAlignment="Center" Width="110">Street:</TextBlock>
        <TextBox x:Name="streetText" Text="" Grid.Row="4" Grid.Column="3" Width="160" Margin="0,10,20,10" />

        <TextBlock Grid.Row="5" Grid.Column="2" Margin="0,10,0,10" 
                   HorizontalAlignment="Center" Width="110">Street number:</TextBlock>
        <TextBox x:Name="numberText" Text="" Grid.Row="5" HorizontalAlignment="Left" Grid.Column="3" Width="30" Margin="0,10,20,10" />

        <TextBlock Grid.Row="6" Grid.Column="2" Margin="0,10,0,10" 
                   HorizontalAlignment="Center" Width="110">Phone number:</TextBlock>
        <TextBox x:Name="phoneText" Text="" Grid.Row="6" HorizontalAlignment="Left" Grid.Column="3" Width="160" Margin="0,10,20,10" />

        <Button Grid.Row="12" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="60" Margin="20,0" Click="AddPatientOnClick">Confirm</Button>
        <Button Grid.Row="12" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="60" Margin="20,0" Click="CancelPatientOnClick">Cancel</Button>

    </Grid>
</Window>
