Hospital/Hospital/View/SecretaryView/AppointmentPage.xaml

<Window x:Class="Hospital.View.SecretaryView.AppointmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AppointmentPage" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#E1E5F8"
        Foreground="#2218a7"
        

        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#737ccf"/>
            <Setter Property="Foreground" Value="#2218a7"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#bbc4eb"/>
            <Setter Property="FontFamily" Value="Yu Gothic Light"/>
            <Setter  Property="Cursor" Value="Hand"/>
            <!--<Setter Property="Content" Value="Button"></Setter>-->
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#bbc4eb"/>
            <Setter Property="Foreground" Value="#2218a7"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#2218a7"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#bbc4eb"/>
            <Setter Property="Foreground" Value="#2218a7"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#bbc4eb"/>
            <Setter Property="Foreground" Value="#2218a7"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu Foreground="#2218a7" BorderThickness="0,0,0,2" Height="60" DockPanel.Dock ="Top" BorderBrush="#2218a7" Background="#E1E5F8">
            <MenuItem Height="60" Width="167" FontSize="20" FontFamily="Yu Gothic Light">
                <MenuItem.Icon>
                    <Image Source="/Images/hospital.png" Stretch="Fill" Margin="0,-21,-58,-15" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    <Label Content="Zdravo" HorizontalAlignment="Right" Foreground="#2218a7" FontSize="24" Margin="60,0,0,0" FontFamily="Yu Gothic Light" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontWeight="Bold" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60" Width="100" VerticalAlignment="Center"  FontFamily="Yu Gothic Light" Padding="28,0,0,0" Header="Patients" Click="MenuItem_Click" Margin="40,0,0,0" HorizontalAlignment="Stretch"/>
            <MenuItem Height="60" Width="100" VerticalAlignment="Center" Padding="10,0,0,0"  FontFamily="Yu Gothic Light" Header="Appointments" Click="MenuItem_Click_1"/>
            <MenuItem Height="60" Width="100"  Header="Surveys" HorizontalAlignment="Center"  FontFamily="Yu Gothic Light" VerticalAlignment="Center" Padding="25,0,0,0"/>
            <MenuItem Height="60" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Yu Gothic Light" Header="Holidays" Padding="20,0,0,0"/>
            <MenuItem Height="30" Width="80" Cursor="Hand" Margin="90,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="15,0,0,0"  FontFamily="Yu Gothic Light"  Header="Sign out" BorderThickness="2" Click="SignOut_Click"  Background="#bbc4eb" BorderBrush="#737ccf" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Add patient&#13;appointment" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Top"  Height="40" Width="80"  Click="AddButtton_Click"/>
                <Button Content="Add guest&#13;appointment" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Height="40" Width="80"/>
            </Grid>
            <Label Grid.Row="0" Grid.Column="1" FontFamily="Yu Gothic Light" Content="Appointments" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontWeight="DemiBold" FontSize="40" Foreground="#2218a7"/>
            <DataGrid x:Name="dataGridAppointments" BorderThickness="1" BorderBrush="#737ccf"  RowHeaderWidth="0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  CanUserDeleteRows="True" IsReadOnly="True"
                  AutoGenerateColumns="False" IsHitTestVisible="True"
                  VerticalAlignment="Top" Height="360"  Width="auto" RowHeight="40"  Background="#e1e5f8" Foreground="#2218a7" RowBackground="#e1e5f8" AlternatingRowBackground="#bbc4eb" HeadersVisibility="All" HorizontalGridLinesBrush="#737ccf" VerticalGridLinesBrush="#737ccf">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#e1e5f8" />
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#737ccf"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="12" Header="Doctor" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}&#13;{1}">
                                <Binding Path="Doctor.Name"/>
                                <Binding Path="Doctor.LastName"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="12" Header="Patient" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}&#13;{1}">
                                <Binding Path="Patient.Name"/>
                                <Binding Path="Patient.LastName"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date }" Width = "2*"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width = "*"/>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderThickness="1" Click="EditButton_Click" >Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderThickness="1" Content="Delete" Click="DeleteButton_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </DockPanel>
</Window>
