Hospital/Hospital/View/SecretaryView/AppointmentPage.xaml

<Page x:Class="Hospital.View.SecretaryView.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.SecretaryView"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AppointmentPage">
    <DockPanel>
        <Menu Height="60" DockPanel.Dock ="Top">
            <MenuItem Height="60" Width="100" Header="Zdravo" FontSize="20"/>
            <MenuItem Height="60" Width="100" VerticalAlignment="Center" Padding="34,0,0,0" Header="Patients" Click="MenuItem_Click" Margin="183,0,0,0" HorizontalAlignment="Stretch"/>
            <MenuItem Height="60" Width="100" VerticalAlignment="Center" Padding="10,0,0,0" Header="Appointments" Click="MenuItem_Click_1"/>
        </Menu>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="Appointments" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="40"/>
            <DataGrid x:Name="dataGridAppointments" ItemsSource="{Binding Appointments}" CanUserDeleteRows="True" IsReadOnly="True" 
                  IsHitTestVisible="True" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="350" Margin="260,160,0,0" VerticalAlignment="Top" Width="500" RowHeight="30">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width= "*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date }" Width = "*"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width = "*"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="EditButton_Click" >Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteButton_Click" Content="Delete" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Add appointment" HorizontalAlignment="Left" Margin="70,130,0,272" Height="70" Width="120" />
        </Grid>
    </DockPanel>
</Page>
