Hospital/Hospital/View/SecretaryView/EditAppointment.xaml

<Window x:Class="Hospital.View.SecretaryView.EditAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.SecretaryView"
        xmlns:local1="clr-namespace:Hospital.View.DoctorView"
        mc:Ignorable="d"
        Title="EditAppointment" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#E1E5F8"
        Foreground="#2218a7">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#737ccf"/>
            <Setter Property="Foreground" Value="#2218a7"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#bbc4eb"/>
            <Setter Property="FontFamily" Value="Yu Gothic Light"/>
            <Setter  Property="Cursor" Value="Hand"/>
            <!--<Setter Property="Content" Value="Button"></Setter>-->
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#bbc4eb"/>
            <Setter Property="Foreground" Value="#2218a7"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#2218a7"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#bbc4eb"/>
            <Setter Property="Foreground" Value="#2218a7"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#bbc4eb"/>
            <Setter Property="Foreground" Value="#2218a7"/>
        </Style>

        <Style TargetType="{x:Type DatePicker}">
            <Style.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#bbc4eb"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu Foreground="#2218a7" BorderThickness="0,0,0,2" Height="60" DockPanel.Dock ="Top" BorderBrush="#2218a7" Background="#E1E5F8">
            <MenuItem Height="60" Width="167" FontSize="20" FontFamily="Yu Gothic Light">
                <MenuItem.Icon>
                    <Image Source="/Images/hospital.png" Stretch="Fill" Margin="0,-21,-58,-15" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    <Label Content="Zdravo" HorizontalAlignment="Right" Foreground="#2218a7" FontSize="24" Margin="60,0,0,0" FontFamily="Yu Gothic Light" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontWeight="Bold" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Height="60" Width="100" VerticalAlignment="Center"  FontFamily="Yu Gothic Light" Padding="28,0,0,0" Header="Patients" Click="MenuItem_Click" Margin="40,0,0,0" HorizontalAlignment="Stretch"/>
            <MenuItem Height="60" Width="100" VerticalAlignment="Center" Padding="10,0,0,0"  FontFamily="Yu Gothic Light" Header="Appointments" Click="MenuItem_Click_1"/>
            <MenuItem Height="60" Width="100"  Header="Surveys" HorizontalAlignment="Center"  FontFamily="Yu Gothic Light" VerticalAlignment="Center" Padding="25,0,0,0"/>
            <MenuItem Height="60" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Yu Gothic Light" Header="Holidays" Padding="20,0,0,0"/>
            <MenuItem Height="30" Width="80" Cursor="Hand" Margin="90,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="15,0,0,0"  FontFamily="Yu Gothic Light"  Header="Sign out" BorderThickness="1" Click="SignOut_Click"  Background="#bbc4eb" BorderBrush="#737ccf" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Margin="0,10,0,10" 
                   HorizontalAlignment="Right" Width="110">Date:</TextBlock>
            <DatePicker  Foreground="#2218a7" Name="DatePicker" SelectedDate="5/17/2022" Grid.Row="1" Grid.Column="1" Margin="0,10,20,10"/>

            <TextBlock Grid.Row="2" Margin="0,10,0,10" 
                   HorizontalAlignment="Right" Width="110">Time:</TextBlock>
            <xctk:TimePicker Foreground="#2218a7" Background="#bbc4eb" Name="TimePicker" Grid.Row="2" Grid.Column="1"  StartTime="7:00" Margin="0,10,20,10" EndTime="20:00" TextAlignment="Center" TimeInterval="0:15" AllowTextInput="False"/>

            <TextBlock Grid.Row="3" Margin="0,10,0,10" 
                   HorizontalAlignment="Right" Width="110">Duration:</TextBlock>
            <local1:CustomTimeSpanUpDown x:Name="Duration" Foreground="#2218a7" Background="#bbc4eb" Grid.Row="3" Grid.Column="1" Margin="0,10,20,10" AllowTextInput="False" Minimum="0.00:10:00" Maximum="0.8:00:00" Value="0.00:10:00"/>

            <TextBlock Grid.Row="4" Margin="0,10,0,10" HorizontalAlignment="Right" Width="110">Doctor:</TextBlock>
            <ListBox Name="DoctorListBox" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2"  SelectionChanged="ListBox_SelectionChanged" Margin="0,10,20,10"/>

            <TextBlock Grid.Row="6" Margin="0,10,0,10" HorizontalAlignment="Right"  Width="110">Patient:</TextBlock>
            <ListBox Name="PatientListBox" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2"  SelectionChanged="ListBox_SelectionChanged" Margin="0,10,20,10"/>



            <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,10,0,10" 
                   HorizontalAlignment="Right" Width="110">Room:</TextBlock>
            <ListBox Name="RoomListBox" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Left" Width="160" SelectionChanged="ListBox_SelectionChanged" Margin="0,10,30,10"/>


            <TextBlock Grid.Row="3" Grid.Column="2" Margin="0,10,0,10" 
                   HorizontalAlignment="Right" Width="110">Equipment:</TextBlock>
            <ListBox Name="EquipmentListBox" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Grid.RowSpan="2" Width="160" SelectionChanged="ListBox_SelectionChanged" Margin="0,10,20,10"/>


            <Button Grid.Row="9" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20,20,20" Height="30" Width="60"  Click="Confirm">Confirm</Button>
            <Button Grid.Row="9" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="60" Margin="100,20,20,20" Click="Cancel">Cancel</Button>
        </Grid>
    </DockPanel>
</Window>