Hospital/Hospital/View/SecretaryView/SecretaryWindow.xaml

<Window x:Class="Hospital.View.SecretaryView.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.SecretaryView"
        mc:Ignorable="d"
        Title="SecretaryWindow" Height="600" Width="800"
        >
    <DockPanel>
        <Menu Height="60" DockPanel.Dock ="Top">
            <MenuItem Height="60" Width="100" Header="Zdravo" FontSize="20"/>
            <MenuItem Height="60" Width="100" VerticalAlignment="Center" Padding="28,0,0,0" Header="Patients" Click="MenuItem_Click" Margin="183,0,0,0" HorizontalAlignment="Stretch"/>
            <MenuItem Height="60" Width="100" VerticalAlignment="Center" Padding="10,0,0,0" Header="Appointments" Click="MenuItem_Click_1"/>
            <MenuItem Height="60" Width="100" VerticalAlignment="Center" Padding="0"/>
            <MenuItem Height="60" Width="100" VerticalAlignment="Center" Padding="0"/>
            <MenuItem Height="30" Width="80" VerticalAlignment="Center" Padding="12,0,0,0" Header="Sign out" BorderThickness="2,2,2,2" Click="SignOut_Click" BorderBrush="Black"/>
        </Menu>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="Patients" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="40"/>
            <DataGrid x:Name="dataGridPatients" ItemsSource="{Binding Patients}" CanUserDeleteRows="True" IsReadOnly="True"
                  IsHitTestVisible="True" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="350" Margin="260,160,0,0" VerticalAlignment="Top" Width="500" RowHeight="30">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width= "*"/>
                    <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width = "*"/>
                    <DataGridTextColumn Header="Account type" Binding="{Binding AccountType}" Width = "*"/>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="EditButtonClick">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeletePatient"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Add patient" HorizontalAlignment="Left" Margin="70,150,0,272" Height="70" Width="120" Click="AddPatientClick"/>
        </Grid>
    </DockPanel>
</Window>
