Hospital/Hospital/Manager/ManagerWindow.xaml

<Window x:Class="Hospital.Manager.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Manager"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800"
        x:Name="_window">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="451*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridRooms" ItemsSource="{Binding Rooms}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Right" CanUserAddRows="True" CanUserDeleteRows="True"
                  Height="192" VerticalAlignment="Top" Width="766" SelectionChanged="dataGridRooms_SelectionChanged" RenderTransformOrigin="0.5,0.5" Margin="0,10,21,0" AddingNewItem="DataGrid_AddingNewItem" Grid.ColumnSpan="2">

            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Equipment" Binding="{Binding Equipment.Name}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteCommand, ElementName=_window}" CommandParameter="{Binding}">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>




        <Button Content="Add" HorizontalAlignment="Left" Margin="236,383,0,0" VerticalAlignment="Top" Width="86" Height="25" Click="AddRoomClick"/>
        <TextBox x:Name="TextBox" TextWrapping="Wrap" Margin="113,241,19,139"/>

        <Label Content="Equipment:" Margin="14,286,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Height="82"/>
        <Label Content="ID:" Margin="73,240,182,69" FontSize="16" />

        <Grid Grid.Column="1" DataContext="{Binding ElementName=dataGridRooms,Path=SelectedItem}" Margin="495,237,-432,-81">
            <Grid.RowDefinitions>
                <RowDefinition Height="5.04"/>
                <RowDefinition Height="1.5"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="67*" />
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>


            <TextBlock RenderTransformOrigin="1.149,0.944" HorizontalAlignment="Left" Width="95" Height="60" VerticalAlignment="Top" Text="ID:" FontSize="16" Grid.Column="1" Margin="-344,5,0,0" Grid.RowSpan="5"/>
            <TextBox Text="{Binding Path=Equipment.Name, Mode = TwoWay}" Margin="-305,0,62,-35" RenderTransformOrigin="0.5,0.5" Grid.Row="4"  >

                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox Text="{Binding Path=Type, Mode = TwoWay}" Margin="-305,61,62,-95" Grid.Row="4" />
            <TextBox Text="{Binding Path=Id, Mode = TwoWay}" Margin="-305,5,62,9" Grid.RowSpan="2" />
        </Grid>
        <Label Content="Type:" HorizontalAlignment="Left" Height="35" Margin="128,361,0,0" VerticalAlignment="Top" Width="97" FontSize="16" Grid.Column="1"/>
        <Label Content="Add new room:" Margin="10,207,165,148" FontSize="18" FontWeight="Bold"/>
        <Label Content="Edit room:" Margin="78,212,235,148" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <ComboBox x:Name="eqComboBox" ItemsSource="{Binding Equipments}" DisplayMemberPath="Name" SelectedValue="Name" Margin="113,294,19,95"/>
        <ComboBox x:Name="eqComboBox2" ItemsSource="{Binding Types}" Margin="113,343,19,46"/>

        <Label Content="Type:" Margin="58,333,242,36" FontSize="16" RenderTransformOrigin="0.337,0.45"/>
        <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="615,-1,0,0" VerticalAlignment="Top"/>
        <Label Content="Equipment:" Margin="85,299,260,79" Grid.Column="1" FontSize="16"/>

    </Grid>
</Window>
 