Hospital/Hospital/Secretary/SecretaryWindow.xaml

<Window x:Class="Hospital.Secretary.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Secretary"
        mc:Ignorable="d"
        Title="SecretaryWindow" Height="600" Width="800"
        >
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="Patients" VerticalAlignment="Top" Height="40" Width="110" FontSize="30"/>
        <DataGrid x:Name="dataGridPatients" ItemsSource="{Binding Patients}" CanUserDeleteRows="True" IsReadOnly="True" 
                  IsHitTestVisible="True" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="350" Margin="260,200,0,0" VerticalAlignment="Top" Width="500" RowHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width= "*"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width = "*"/>
                <DataGridTextColumn Header="Account type" Binding="{Binding AccountType}" Width = "*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditButtonClick">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeletePatient"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add patient" HorizontalAlignment="Left" Margin="60,200,0,0" VerticalAlignment="Top" Height="70" Width="120" Click="AddPatientClick"/>
    </Grid>
</Window>
