Hospital/Hospital/View/DoctorView/Appointments/Add.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.DoctorView"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:resources="clr-namespace:Hospital.View.DoctorView.Resources"
      x:Class="Hospital.View.DoctorView.Appointments.Add"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="700"
      Title="Create">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/DoctorResourceDictionary.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Border 
                Style="{StaticResource HeaderBorderStyle}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top">
                <Label 
                    Style="{StaticResource HeaderLabelStyle}" 
                    Content="New appointment"/>
            </Border>

            <Label 
                Content="Date:"      
                Style="{StaticResource LabelStyle}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0 80 450 0"/>
            <Label 
                Content="Time:"     
                Style="{StaticResource LabelStyle}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0 150 450 0"/>
            <Label 
                Content="Duration:"  
                Style="{StaticResource LabelStyle}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0 220 450 0"/>
            <Label 
                Content="Room:"     
                Style="{StaticResource LabelStyle}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0 360 450 0"/>
            <Label 
                Content="Equipment:" 
                Style="{StaticResource LabelStyle}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0 560 450 0"/>

            <Border 
                Style="{StaticResource BorderStyle}"
                Margin="270 80 0 0" 
                Width="260" 
                Height="30" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" >
                <DatePicker 
                    Name="DatePicker" 
                    Style="{StaticResource DatePickerStyle}"  
                    Width="260" 
                    Height="30" 
                    FontSize="18" 
                    SelectedDate="{Binding Date, Mode=OneWay}" 
                    DisplayDateStart="{x:Static sys:DateTime.Today}"
                    Text="{Binding CurrentAppointmentValidation.Date, Mode=TwoWay}"/>
            </Border>
            <Border 
                Style="{StaticResource BorderStyle}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="270 150 0 0"  
                Width="260" 
                Height="30">
                <xctk:TimePicker 
                    Name="TimePicker" 
                    Style="{StaticResource TimePickerStyle}"
                    Width="260" 
                    Height="30" 
                    FontSize="18" 
                    StartTime="7:00" 
                    EndTime="20:00" 
                    TextAlignment="Center" 
                    TimeInterval="0:15" 
                    ShowButtonSpinner="False" 
                    AllowTextInput="False">
                    <xctk:TimePicker.Text>
                        <MultiBinding Converter="{StaticResource Converter}">
                            <Binding Path="Time"/>
                            <Binding Path="CurrentAppointmentValidation.Time" Mode="TwoWay"/>
                        </MultiBinding>
                    </xctk:TimePicker.Text>
                </xctk:TimePicker>
            </Border>
            <Border 
                Style="{StaticResource BorderStyle}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="270 220 0 0"   
                Width="260" 
                Height="30">
                <resources:CustomTimeSpanUpDown 
                    Style="{StaticResource TimeSpanUpDownStyle}" 
                    x:Name="Duration"    
                    Width="260" 
                    Height="30"
                    FontSize="18" 
                    TextAlignment="Center" 
                    AllowTextInput="False" 
                    Minimum="0.00:10:00" 
                    Maximum="0.4:00:00" 
                    Value="0.00:10:00">
                    <resources:CustomTimeSpanUpDown.Text>
                        <MultiBinding Converter="{StaticResource Converter}">
                            <Binding Path="Duration"/>
                            <Binding Path="CurrentAppointmentValidation.Duration" Mode="TwoWay"/>
                        </MultiBinding>
                    </resources:CustomTimeSpanUpDown.Text>
                </resources:CustomTimeSpanUpDown>
            </Border>
            <Border 
                Style="{StaticResource BorderStyle}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="270 290 0 0"   
                Width="260" 
                Height="166">
                <ListBox 
                    Name="RoomListBox" 
                    Style="{StaticResource ListBoxStyle}"
                    Width="260" 
                    Height="166"
                    ItemsSource="{Binding Rooms}">
                    <ListBox.SelectedItem>
                        <MultiBinding Converter="{StaticResource Converter}">
                            <Binding Path="Room"/>
                            <Binding Path="CurrentAppointmentValidation.Room" Mode="TwoWay"/>
                        </MultiBinding>
                    </ListBox.SelectedItem>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center" Margin="0 0 12 0"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>
            <Border 
                Style="{StaticResource BorderStyle}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="270 490 0 0"   
                Width="260" 
                Height="166">
                <ListBox 
                    Name="EquipmentListBox" 
                    Style="{StaticResource ListBoxStyle}"
                    Width="260" 
                    Height="166"
                    FontSize="18"
                    ItemsSource="{Binding Equipment}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center" Margin="0 0 12 0"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>
            <Button 
                Content="Confirm" 
                Style="{StaticResource ConfirmButton}"
                HorizontalAlignment="Left"  
                VerticalAlignment="Bottom" 
                Width="350" 
                Height="50" 
                Command="{Binding Confirm}"/>
            <Button 
                Content="Cancel"  
                Style="{StaticResource CancelButton}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"  
                Width="350" 
                Height="50" 
                Command="{Binding Cancel}"/>
            
            <!--Validation-->
            <TextBlock
                Height="30"
                Width="160"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 86 5 0"
                Foreground="#CF6679"
                TextWrapping="Wrap"
                Text="{Binding CurrentAppointmentValidation.ValidationErrors[Date]}"/>
            <TextBlock
                Height="30"
                Width="160"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 156 5 0"
                Foreground="#CF6679"
                TextWrapping="Wrap"
                Text="{Binding CurrentAppointmentValidation.ValidationErrors[Time]}"/>
            <TextBlock
                Height="30"
                Width="160"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 226 5 0"
                Foreground="#CF6679"
                TextWrapping="Wrap"
                Text="{Binding CurrentAppointmentValidation.ValidationErrors[Duration]}"/>
            <TextBlock
                Height="30"
                Width="160"
                HorizontalAlignment="Right"
                Margin="0 0 5 14"
                Foreground="#CF6679"
                TextWrapping="Wrap"
                Text="{Binding CurrentAppointmentValidation.ValidationErrors[Room]}"/>
            <TextBlock
                Height="30"
                Width="400"
                VerticalAlignment="Bottom"
                Margin="0 0 0 60"
                Foreground="#CF6679"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Text="{Binding AppointmentValidationText}"/>
        </Grid>
    </Grid>
</Page>
