Hospital/Hospital/View/DoctorView/Appointments/AppointmentsPage.xaml

<Page x:Class="Hospital.View.DoctorView.Appointments.AppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="700"
      Title="AppointmentsPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppointmentsPageName">
            <Label Content="%DATETIME%" HorizontalAlignment="Center" VerticalAlignment="Top" Name="LiveDateTimeLabel" FontSize="18"/>
            <Button Content="Add" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,400,10" Height="50" Width="150" Click="AddClick"/>
            <Button Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="50" Width="150" Click="EditClick"/>
            <Button Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="400,0,0,10" Height="50" Width="150" Click="DeleteClick"/>
            <Button Content="View Patient Info" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,75" Height="50" Width="150" Click="ViewClick"/>
            <DataGrid x:Name="GridAppointments" VerticalAlignment="Top" AutoGenerateColumns="False" Height="520" Margin="0, 60, 0, 0" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Patient" Width="3*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Patient.Name"/>
                                <Binding Path="Patient.LastName"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:d.M.yyyy\}}" Width="2*"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Date, StringFormat=\{0:H:mm\}}" Width="*"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration, StringFormat=\{0:h\\:mm\}}" Width="*"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding Room.Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <!-- <DataGrid Name="Calendar" Height="550" AutoGenerateColumns="False" CanUserAddRows="False"  -->
            <!--           CanUserDeleteRows="False" CanUserReorderColumns="False"  -->
            <!--           ScrollViewer.CanContentScroll="True"  -->
            <!--           ScrollViewer.VerticalScrollBarVisibility="Auto" -->
            <!--           ScrollViewer.HorizontalScrollBarVisibility="Auto"> -->
            <!--     <DataGrid.Columns> -->
            <!--         <DataGridTextColumn Header="Time" Width="1/2*"/> -->
            <!--         <DataGridTextColumn Header="Monday" Width="*"/> -->
            <!--         <DataGridTextColumn Header="Tuesday" Width="*"/> -->
            <!--         <DataGridTextColumn Header="Wednesday" Width="*"/> -->
            <!--         <DataGridTextColumn Header="Thursday" Width="*"/> -->
            <!--         <DataGridTextColumn Header="Friday" Width="*"/> -->
            <!--         <DataGridTextColumn Header="Saturday" Width="*"/> -->
            <!--         <DataGridTextColumn Header="Sunday" Width="*"/> -->
            <!--     </DataGrid.Columns> -->
            <!-- </DataGrid> -->
        </Grid>
    </Grid>
</Page>
