Hospital/Hospital/View/DoctorView/Appointments/AppointmentsPage.xaml

<Page x:Class="Hospital.View.DoctorView.Appointments.AppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.DoctorView"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:viewModel="clr-namespace:Hospital.View.DoctorView.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="700"
      Title="AppointmentsPage">

    <Page.Resources>
        <ResourceDictionary Source="../Resources/DoctorResourceDictionary.xaml"></ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:AppointmentsPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label 
                Content="{Binding CurrentTime}" 
                Style="{StaticResource ClockLabelStyle}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                FontSize="18"/>
        </Grid>
        <Grid Grid.Row="1">
            <syncfusion:SfScheduler 
                Name="AppointmentsCalendar"
                ItemsSource="{Binding Appointments}"
                ViewType="Week"
                FirstDayOfWeek="Monday"
                ResourceGroupType="Date"
                AllowDrop="False"
                AppointmentResizing="AppointmentsCalendar_OnAppointmentResizing"
                AppointmentDragStarting="AppointmentsCalendar_OnAppointmentDragStarting"
                AppointmentEditorOpening="AppointmentsCalendar_OnAppointmentEditorOpening">
                    <syncfusion:SfScheduler.AppointmentMapping>
                        <syncfusion:AppointmentMapping
                                Subject="AppointmentSubject"
                                StartTime="Date"
                                EndTime="End"/>
                    </syncfusion:SfScheduler.AppointmentMapping>
                    <syncfusion:SfScheduler.DaysViewSettings>
                        <syncfusion:DaysViewSettings 
                            TimeIntervalSize="100"
                            StartHour="7"
                            EndHour="20"
                            ViewHeaderDayFormat="dddd"/>
                    </syncfusion:SfScheduler.DaysViewSettings>
            </syncfusion:SfScheduler>
        </Grid>
    </Grid>
</Page>
