Hospital/Hospital/View/DoctorView/Appointments/Edit.xaml

<Page x:Class="Hospital.View.DoctorView.Appointments.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.DoctorView"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:resources="clr-namespace:Hospital.View.DoctorView.Resources"
        mc:Ignorable="d"
        d:DesignHeight="768" d:DesignWidth="700"
        Title="Edit">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/DoctorResourceDictionary.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="EditAppointment" Grid.Column="0" Grid.Row="0">
            <Border 
                Style="{StaticResource HeaderBorderStyle}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top">
                <Label 
                    Style="{StaticResource LabelStyle}" 
                    Content="Edit appointment" 
                    HorizontalAlignment="Center"
                    FontSize="24"/>
            </Border>

            <TextBlock 
                Text="Date:"     
                Style="{StaticResource TextBlockStyle}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,80,500,0"/>
            <TextBlock
                Text="Time:"     
                Style="{StaticResource TextBlockStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,140,500,0"/>
            <TextBlock 
                Text="Duration:"  
                Style="{StaticResource TextBlockStyle}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,200,500,0"/>
            <TextBlock 
                Text="Room:"      
                Style="{StaticResource TextBlockStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,330,500,0"/>
            <TextBlock 
                Text="Equipment:"
                Style="{StaticResource TextBlockStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Margin="0,530,500,0"/>
            <Button 
                Content="Patient information" 
                Style="{StaticResource DefaultButton}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="60, 0, 0, 70" 
                Width="250" Height="40" 
                FontSize="20" 
                Click="PatientInformationClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Border 
                Style="{StaticResource BorderStyle}"
                Margin="220,80,0,0" 
                Width="260" 
                Height="30" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <DatePicker 
                    Name="DatePicker"   
                    Style="{StaticResource DatePickerStyle}"
                    Width="260" 
                    Height="30" 
                    FontSize="18" 
                    DisplayDateStart="{x:Static sys:DateTime.Today}"/>
            </Border>
            <Border 
                Style="{StaticResource BorderStyle}"
                Margin="220,140,0,0" 
                Width="260" 
                Height="30" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <xctk:TimePicker 
                    Name="TimePicker"     
                    Style="{StaticResource TimePickerStyle}"
                    Width="260" 
                    Height="30" 
                    FontSize="18" 
                    StartTime="7:00"
                    EndTime="20:00"
                    TextAlignment="Center" 
                    TimeInterval="0:15" 
                    ShowButtonSpinner="False"
                    AllowTextInput="False"/>
            </Border>
            <Border 
                Style="{StaticResource BorderStyle}"
                Margin="220,200,0,0"
                Width="260" 
                Height="30" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" >
                <resources:CustomTimeSpanUpDown 
                    x:Name="Duration" 
                    Style="{StaticResource TimeSpanUpDownStyle}"
                    Width="260"
                    Height="30"
                    FontSize="18" 
                    TextAlignment="Center"
                    AllowTextInput="False"
                    Minimum="0.00:10:00" 
                    Maximum="0.8:00:00" 
                    Value="0.00:10:00"/>
            </Border>
            <Border 
                Style="{StaticResource BorderStyle}"
                Margin="220,260,0,0" 
                Width="260" 
                Height="166" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <ListBox 
                    Name="RoomListBox"     
                    Style="{StaticResource ListBoxStyle}"
                    Width="260" 
                    Height="166"
                    FontSize="18"/>
            </Border>
            <Border 
                Style="{StaticResource BorderStyle}"
                Margin="220,460,0,0"
                Width="260" 
                Height="166" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <ListBox 
                    Name="EquipmentListBox" 
                    Style="{StaticResource ListBoxStyle}"
                    Width="260" 
                    Height="166"
                    FontSize="18"/>
            </Border>
            <Button
                Content="Confirm" 
                Style="{StaticResource DefaultButton}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0,0,0,0"
                Width="350" 
                Height="50" 
                Click="Confirm"/>
            <Button 
                Content="Cancel" 
                Style="{StaticResource DefaultButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,0,0"
                Width="350"
                Height="50"
                Click="Cancel"/>
        </Grid>
    </Grid>
</Page>
