Hospital/Hospital/View/DoctorView/Appointments/ViewPatientInformations.xaml

<Page x:Class="Hospital.View.DoctorView.Appointments.ViewPatientInformations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Hospital.View.DoctorView.Appointments"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="700"
      Title="View" >
    <Page.Resources>
        <ResourceDictionary Source="../Resources/DoctorResourceDictionary.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
             <Border 
                Style="{StaticResource HeaderBorderStyle}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top">
                <Label 
                    Style="{StaticResource LabelStyle}" 
                    Content="Patient information" 
                    HorizontalAlignment="Center"
                    FontSize="24"/>
            </Border>
            
            <Label 
                Content="Name:" 
                Style="{StaticResource LabelStyle}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,80,450,0"/>
            <Label 
                Content="Last name:" 
                Style="{StaticResource LabelStyle}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,140,450,0"/>
            <Label 
                Content="Health insurance ID:" 
                Style="{StaticResource LabelStyle}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,200,450,0"/>
            <Label 
                Content="Gender:" 
                Style="{StaticResource LabelStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Margin="0,260,450,0"/>
            <Label 
                Content="Blood type:" 
                Style="{StaticResource LabelStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Margin="0,320,450,0"/>
            <Label 
                Content="Chronic diseases:" 
                Style="{StaticResource LabelStyle}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,425,450,0"/>
            <Label 
                Content="Allergies:"
                Style="{StaticResource LabelStyle}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,580,450,0"/>
            
            <Border 
                Style="{StaticResource BorderStyle}"
                Margin="0,80,150,0" 
                Width="260" 
                Height="30" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top">
                <TextBox 
                    Name="Name" 
                    Style="{StaticResource TextBoxStyle}"
                    Height="30"
                    Width="260"
                    FontSize="20"
                    IsReadOnly="True"/>
            </Border>
            <Border 
                Style="{StaticResource BorderStyle}"
                Margin="0,140,150,0"
                Width="260" 
                Height="30" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top">
                <TextBox 
                    Name="LastName"
                    Style="{StaticResource TextBoxStyle}"
                    Height="30"
                    Width="260"
                    FontSize="20"
                    IsReadOnly="True"/>
            </Border>
            <Border 
                Style="{StaticResource BorderStyle}"
                Margin="0,200,150,0"
                Width="260" 
                Height="30" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top">
                <TextBox 
                    Name="HealthInsuranceId"
                    Style="{StaticResource TextBoxStyle}"
                    Height="30"
                    Width="260"
                    FontSize="20"
                    IsReadOnly="True"/>
            </Border>
            <Border 
                Style="{StaticResource BorderStyle}"
                Margin="0,260,150,0"
                Width="260" 
                Height="30" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top">
                <TextBox 
                    Name="Gender"
                    Style="{StaticResource TextBoxStyle}"
                    Height="30"
                    Width="260"
                    FontSize="20"
                    IsReadOnly="True"/>
            </Border>
            <Border 
                Style="{StaticResource BorderStyle}"
                Margin="0,320,150,0"
                Width="260" 
                Height="30" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top">
                <TextBox 
                    Name="BloodType"
                    Style="{StaticResource TextBoxStyle}"
                    Height="30"
                    Width="260"
                    FontSize="20"
                    IsReadOnly="True"/>
            </Border>
            <Border 
                Style="{StaticResource BorderStyle}"
                Margin="0,380,150,0"
                Width="260" 
                Height="120" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top">
                <ItemsControl 
                    Name="ChronicDiseasesItemsControl"
                    Height="120" 
                    Width="260" 
                    FontSize="20"
                    Padding="2 0 0 0"
                    FontFamily="Roboto"
                    Foreground="#0F5A96"/>
            </Border>
            <Border 
                Style="{StaticResource BorderStyle}"
                Margin="0,530,150,0" 
                Width="260" 
                Height="120" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top">
                <ItemsControl 
                    Name="AllergiesItemsControl"
                    Height="120" 
                    Width="260" 
                    FontSize="20"
                    Padding="2 0 0 0"
                    FontFamily="Roboto"
                    Foreground="#0F5A96"/>
            </Border>
            
            <Button 
                Style="{StaticResource CancelButton}"
                Content="Back" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Width="700" 
                Height="50" 
                Click="Cancel"/>
        </Grid>
    </Grid>
</Page>
