Hospital/Hospital/View/DoctorView/Account/AccountPage.xaml

<Page x:Class="Hospital.View.DoctorView.Account.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Hospital.View.DoctorView.Account"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:viewModel="clr-namespace:Hospital.View.DoctorView.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="700"
      Title="AccountPage">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/DoctorResourceDictionary.xaml"></ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:AccountPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 20 0 0"
                Height="180"
                Width="180"
                Source="../Resources/Images/user.png">
            </Image>
            <Label
                Style="{StaticResource LabelStyle}"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0 200 0 0">
                <Label.Resources>
                    <sys:String x:Key="Dr">Dr</sys:String>
                </Label.Resources>
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Source="{StaticResource Dr}"/>
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
        </Grid>

        <Grid Grid.Row="1">
            <Label
                Content="Username:"
                Width="110"
                HorizontalContentAlignment="Right"
                Style="{StaticResource LabelStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 50 200 0"
                Opacity="0.87"/>
            <Label
                Content="Email:"
                Width="110"
                HorizontalContentAlignment="Right"
                Style="{StaticResource LabelStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 100 200 0"
                Opacity="0.87"/>
            <Label
                Content="Phone:"
                Width="110"
                HorizontalContentAlignment="Right"
                Style="{StaticResource LabelStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 150 200 0"
                Opacity="0.87"/>
            <Label
                Content="Address:"
                Width="110"
                HorizontalContentAlignment="Right"
                Style="{StaticResource LabelStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 200 200 0"
                Opacity="0.87"/>
            
            <Label
                Style="{StaticResource LabelStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="320 50 0 0"
                Content="{Binding Username}"
                Opacity="0.87"/>
            <Label
                Style="{StaticResource LabelStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="320 100 0 0"
                Content="{Binding Email}"
                Opacity="0.87"/>
            <Label
                Style="{StaticResource LabelStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="320 150 0 0"
                Content="{Binding Phone}"
                Opacity="0.87"/>
            <Label
                Style="{StaticResource LabelStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="320 200 0 0"
                Content="{Binding Address}"
                Opacity="0.87"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Button 
                Content="Change password" 
                Style="{StaticResource ConfirmButton}"
                HorizontalAlignment="Left"  
                VerticalAlignment="Bottom" 
                Width="350" 
                Height="50" 
                Command="{Binding ChangePassword}"/>
            <Button 
                Content="Tutorial"  
                Style="{StaticResource CancelButton}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"  
                Width="350" 
                Height="50" 
                Command="{Binding Tutorial}"/>
        </Grid>
    </Grid>
</Page>
