Hospital/Hospital/View/DoctorView/Account/ChangePasswordPage.xaml

<Page x:Class="Hospital.View.DoctorView.Account.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Hospital.View.DoctorView.Account"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="700"
      Title="ChangePassword">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/DoctorResourceDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border 
                Style="{StaticResource HeaderBorderStyle}"/>
            <Label 
                Style="{StaticResource HeaderLabelStyle}" 
                Content="Change password"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label
                Content="Current password:"
                Width="220"
                HorizontalContentAlignment="Right"
                Style="{StaticResource LabelStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 -100 300 0"
                Opacity="0.87"/>
            <Label
                Content="New password:"
                Width="220"
                HorizontalContentAlignment="Right"
                Style="{StaticResource LabelStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 0 300 0"
                Opacity="0.87"/>
            <Label
                Content="Confirm new password:"
                Width="220"
                HorizontalContentAlignment="Right"
                Style="{StaticResource LabelStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 100 300 0"
                Opacity="0.87"/>

            <Border 
                Style="{StaticResource BorderStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="260"
                Height="30"
                Margin="320 -100 0 0">
                <PasswordBox
                    Name="Current"
                    Style="{StaticResource PasswordBoxStyle}"
                    Width="300"
                    Height="30"
                    Opacity="0.87"/>
            </Border>
            <Border 
                Style="{StaticResource BorderStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="260"
                Height="30"
                Margin="320 0 0 0">
                <PasswordBox
                    Name="New"
                    Style="{StaticResource PasswordBoxStyle}"
                    Width="300"
                    Height="30"
                    Opacity="0.87"/>
            </Border>
            <Border 
                Style="{StaticResource BorderStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="260"
                Height="30"
                Margin="320 100 0 0">
                <PasswordBox
                    Name="ConfirmNew"
                    Style="{StaticResource PasswordBoxStyle}"
                    Width="300"
                    Height="30"
                    Opacity="0.87"/>
            </Border>

            <TextBlock
                Name="ErrorTextBlock"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 200 0 0"
                Foreground="#CF6679"
                TextWrapping="Wrap"/>

        </Grid>

        <Grid Grid.Row="2">
            <Button 
                Content="Change" 
                Style="{StaticResource ConfirmButton}"
                HorizontalAlignment="Left"
                Width="350" 
                Height="50" 
                Click="Change_OnClick"/>
            <Button 
                Content="Cancel" 
                Style="{StaticResource CancelButton}"
                HorizontalAlignment="Right"
                Width="350" 
                Height="50" 
                Click="Cancel_OnClick"/>
        </Grid>
    </Grid>
</Page>
