Hospital/Hospital/LogIn.xaml

<Window x:Class="Hospital.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="LogIn" Height="400" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Beige">
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="384" Width="650" Stroke="Black"/>
        <TextBlock Text="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,97,0,0" TextWrapping="Wrap" FontSize="25"/>
        <TextBlock Text="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,200,0,0" TextWrapping="Wrap" FontSize="25"/>
        <TextBox Name="UsernameBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,100,0,0"  FontSize="20" Width="400" Height="35"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,202,0,0" Width="400" Height="35" FontSize="20"/>
        <Button Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Click="LogIn_Click" FontSize="18" Margin="481,300,0,0"/>

        <Label Name="InvalidFieldsLabel" Content="Invalid username or password. Please try again." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="Red" Margin="176,244,0,0" Visibility="Hidden"/>
        <Label Name="EnterUsernameLabel" Content="Please enter an username." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,72,0,0" FontSize="15" Foreground="Red" Visibility="Hidden"/>
        <Label Name="EnterPasswordLabel" Content="Please enter a password." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,176,0,0" FontSize="15" Foreground="Red" Visibility="Hidden"/>

        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
    </Grid>
</Window>
