Hospital/Hospital/LogIn.xaml

<Window x:Class="Hospital.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="LogIn" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="660" Margin="0,0,0,0" Stroke="Black"/>
        <TextBlock Text="Username:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,450,100" TextWrapping="Wrap" FontSize="25"/>
        <TextBlock Text="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,442,0" TextWrapping="Wrap" FontSize="25"/>
        <TextBox Name="UsernameBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,93" Width="400" Height="30" FontSize="20"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,108,0,0" Width="400" Height="30" FontSize="20"/>
        <Button Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300,0,0" Width="350" Height="70" Click="LogIn_Click" FontSize="30"/>
        
        <Label Name="InvalidFieldsLabel" Content="Invalid username or password. Please try again." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0" FontSize="15" Foreground="Red" Visibility="Hidden"/>
        <Label Name="EnterUsernameLabel" Content="Enter an username." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,130,25" FontSize="15" Foreground="Red" Visibility="Hidden"/>
        <Label Name="EnterPasswordLabel" Content="Enter a password." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,180,130,0" FontSize="15" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</Window>
