Hospital/Hospital/View/DoctorView/Requests/CreateRequestPage.xaml

<Page x:Class="Hospital.View.DoctorView.Requests.CreateRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Hospital.View.DoctorView.Requests"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="700"
      Title="RequestVacationPage">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/DoctorResourceDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border 
                Style="{StaticResource HeaderBorderStyle}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"/>
            <Label 
                Style="{StaticResource HeaderLabelStyle}" 
                Content="New vacation request"/>
            <Label 
                Content="Start date:" 
                Style="{StaticResource LabelStyle}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="100, 120, 0, 0" 
                FontSize="25"/>
            <Label 
                Style="{StaticResource LabelStyle}"
                Content="End date:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="109, 220, 0, 0" 
                FontSize="25"/>
            <Label  
                Style="{StaticResource LabelStyle}"
                Content="Reason:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="127, 320, 0, 0" 
                FontSize="25"/>
            <Label 
                Style="{StaticResource LabelStyle}"
                Content="Urgent request?"  
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0 400 100 0" FontSize="25"/>
            <Border 
                Style="{StaticResource BorderStyle}"
                Margin="40 124 0 0" 
                Width="260" 
                Height="30" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top">
                <DatePicker 
                    Name="StartDate" 
                    Style="{StaticResource DatePickerStyle}"
                    Width="260" 
                    Height="30" 
                    FontSize="18" 
                    SelectedDateChanged="StartDate_OnSelectedDateChanged"/>
            </Border>
            <Border 
                Style="{StaticResource BorderStyle}"
                Margin="40 224 0 0" 
                Width="260" 
                Height="30" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top">
                <DatePicker 
                    Style="{StaticResource DatePickerStyle}"
                    Name="EndDate"
                    Width="260"
                    Height="30" 
                    FontSize="18"/>
            </Border>
            <Border 
                Style="{StaticResource BorderStyle}"
                Margin="40 30 0 0"
                Width="260" 
                Height="150" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <TextBox 
                    Name="ReasonTextBox"  
                    Style="{StaticResource TextBoxStyle}"
                    Width="260" 
                    Height="150"
                    Padding="5 5 5 5"/>
            </Border>
            <CheckBox Name="UrgentCheckBox" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Margin="150 405 0 0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>

            <TextBlock
                Name="ErrorTextBlock"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0 0 0 100"
                Foreground="#CF6679"
                TextWrapping="Wrap"/>

                <Button 
                Content="Confirm" 
                Style="{StaticResource ConfirmButton}"
                HorizontalAlignment="Left"  
                VerticalAlignment="Bottom"
                Width="350" 
                Height="50" 
                Click="Confirm"/>
            <Button 
                Content="Cancel"  
                Style="{StaticResource CancelButton}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Width="350" 
                Height="50" 
                Click="Cancel"/>
        </Grid>
    </Grid>
</Page>
