Hospital/Hospital/View/DoctorView/Requests/EquipmentPage.xaml

<Page x:Class="Hospital.View.DoctorView.Requests.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Hospital.View.DoctorView.Requests"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="700"
      Title="EquipmentPage">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/DoctorResourceDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border 
                Style="{StaticResource HeaderStyle}"/>
            <Label 
                Style="{StaticResource LabelStyle}" 
                Content="Equipment" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                FontSize="24"/>
        </Grid>
        <Grid Grid.Row="1" Margin="120 250 70 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Label
                    Content="Name of equipment:"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Style="{StaticResource LabelStyle}"
                    FontSize="18"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="0 5 0 50">
                <TextBox
                    Height="30"
                    Width="250"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label
                    Content="Quantity:"
                    HorizontalAlignment="Right"
                    Style="{StaticResource LabelStyle}"
                    FontSize="18"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0 5 0 0">
                <TextBox
                    Height="30"
                    Width="250"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button 
                Content="Confirm" 
                HorizontalAlignment="Left"
                Width="350" 
                Height="50" 
                FontSize="25"/>
            <Button 
                Content="Cancel" 
                HorizontalAlignment="Right"
                Width="350" 
                Height="50" 
                FontSize="25"/>
        </Grid>
    </Grid>
</Page>
