Hospital/Hospital/View/DoctorView/Requests/VacationPage.xaml

<Page x:Class="Hospital.View.DoctorView.Requests.VacationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Hospital.View.DoctorView.Requests"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="700"
      Title="RequestVacationPage">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/DoctorResourceDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border 
                Style="{StaticResource HeaderBorderStyle}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"/>
            <Label 
                Style="{StaticResource HeaderLabelStyle}" 
                Content="Vacation"/>
            <Border 
                Style="{StaticResource BorderStyle}"
                Width="550" 
                Height="550"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 100 0 0">
                <DataGrid
                    Name="VacationDataGrid"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    Width="550"
                    Height="550"
                    RowHeaderWidth="0"
                    CanUserSortColumns="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    IsReadOnly="True"
                    Background="Transparent"
                    BorderThickness="0"
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                        Header="Start date" 
                        Width="*" 
                        Binding="{Binding Path=StartDate, StringFormat={}{0:d.M.yyyy.}}"/>
                        <DataGridTextColumn 
                        Header="End date" 
                        Width="*"
                        Binding="{Binding Path=EndDate, StringFormat={}{0:d.M.yyyy.}}"/>
                        <DataGridTextColumn 
                        Header="Reason" 
                        Width="*"
                        Binding="{Binding Path=Reason}"/>
                        <DataGridTextColumn 
                        Header="Status" 
                        Width="*"
                        Binding="{Binding Path=State}"/>
                        <DataGridTextColumn
                        Header="Reject reason"
                        Width="*"
                        Binding="{Binding Path=RejectReason}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            
            <Button 
                Content="New request" 
                Style="{StaticResource ConfirmButton}"
                HorizontalAlignment="Left"  
                VerticalAlignment="Bottom" 
                Margin="0,0,0,0" 
                Width="350" 
                Height="50" 
                Click="NewRequest_OnClick"/>
            <Button 
                Content="Back"  
                Style="{StaticResource CancelButton}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,0" 
                Width="350" 
                Height="50"  
                Click="Back_OnClick"/>
        </Grid>
    </Grid>
</Page>
